                     ****  GTK tries  ****                     │*
                                                               │
                                                               │
main.void                                                      │main.void
...                                                            │gtk_tries
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
Makefile                                                       │Makefile
    clean                                                      │Makefile clean
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
═══════════════════════════════════════════════════════════════│
micros.incdirs                                                 │micros.incdirs $(pkg-config gtk+-3.0 --cflags)
    ...                                                        │incdirs.doit
