                    ****  Immer/heap  ****                     │*
                                                               │
                                                               │
Malloc heap                                                    │malloc_heap.void
                                                               │
                                                               │
---------------------------------------------------------------│
Identity heap                                                  │identity_heap.void
                                                               │
Debug size heap                                                │debug_size_heap.void
                                                               │
                                                               │
---------------------------------------------------------------│
Heap policy                                                    │heap_policy.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
═══════════════════════════════════════════════════════════════│
                                                               │
