{   v_import("expression.void");
}

{   voidc_enable_expression();
}

{   v_import("printf.void"); }


//---------------------------------------------------------------------
{   buf = v_alloca(char, 100);

    b = *v_alloca(*char) := buf;

    b++ := 115;
    b++ := 116;
    b++ := 101;
    b++ := 112;
    b++ := 104;
    b++ := 101;
    b++ := 110;
    b++ := 46 ;
    b++ := 109;
    b++ := 46 ;
    b++ := 100;
    b++ := 105;
    b++ := 101;
    b++ := 104;
    b++ := 108;
    b++ := 64 ;
    b++ := 103;
    b++ := 109;
    b++ := 97 ;
    b++ := 105;
    b++ := 108;
    b++ := 46 ;
    b++ := 99 ;
    b++ := 111;
    b++ := 109;
    b++ := 10 ;

    b++ := 0;

    printf("\n%s\n", buf);
}


