{   v_import("level-00");
    v_import("level-01");
    v_import("level-02");

    v_import("printf.void");
}

{   v_enable_level_01();
    v_enable_level_02();
}


//=====================================================================
check: (a: long, b: long, c: long) -> bool
{
    ab = a + b;     if (ab == 0)  v_return(false);
    ac = a + c;     if (ac == 0)  v_return(false);
    bc = b + c;     if (bc == 0)  v_return(false);

    v_return(a*ab*ac + b*ab*bc + c*ac*bc == 4*ab*ac*bc);
}

//---------------------------------------------------------------------
{
    N = 20;

    for (a: &long := -N; a <= N; ++a)
    {
        for (b: &long := a; b <= N; ++b)
        {
            for (c: &long := b; c <= N; ++c)
            {
                if (check(a, b, c))
                {
                    printf("(%d, %d, %d)\n", a, b, c);
                }
            }
        }
    }
}


//=====================================================================
bigint_t = int(1024);

A: bigint_t = 154476802108746166441951315019919837485664325669565431700026634898253202035277999;
B: bigint_t =  36875131794129999827197811565225474825492979968971970996283137471637224634055579;
C: bigint_t =   4373612677928697257861252602371390152816537558161613618621437993378423467772036;


//---------------------------------------------------------------------
check_bigint: (a: bigint_t, b: bigint_t, c: bigint_t) -> bool
{
    ab = a + b;     if (ab == 0)  v_return(false);
    ac = a + c;     if (ac == 0)  v_return(false);
    bc = b + c;     if (bc == 0)  v_return(false);

    v_return(a*ab*ac + b*ab*bc + c*ac*bc == 4*ab*ac*bc);
}


//---------------------------------------------------------------------
{
    if (check_bigint(A, B, C))  printf("\nOK\n");
    else                        printf("\nFail\n");
}



