{   v_import("mainline.void");

    v_import("printf.void");
}

{   v_enable_mainline();
}


//=====================================================================
check: (a: long, b: long, c: long) ~> bool
{
    ab = a + b;     if (ab == 0)  v_return(false);
    ac = a + c;     if (ac == 0)  v_return(false);
    bc = b + c;     if (bc == 0)  v_return(false);

    v_return(a*ab*ac + b*ab*bc + c*ac*bc == 4*ab*ac*bc);
}

//---------------------------------------------------------------------
{
    N = 20;

    for (a: &long := -N; a <= N; ++a)
    {
        for (b: &long := a; b <= N; ++b)
        {
            for (c: &long := b; c <= N; ++c)
            {
                if (check(a, b, c))
                {
                    printf("(%d, %d, %d)\n", a, b, c);
                }
            }
        }
    }
}


//=====================================================================
num_t = int(1024);

A: num_t = 154476802108746166441951315019919837485664325669565431700026634898253202035277999;
B: num_t =  36875131794129999827197811565225474825492979968971970996283137471637224634055579;
C: num_t =   4373612677928697257861252602371390152816537558161613618621437993378423467772036;


//---------------------------------------------------------------------
check_num: (a: &num_t, b: &num_t, c: &num_t) ~> bool
{
    ab = a + b;     if (ab == 0)  v_return(false);
    ac = a + c;     if (ac == 0)  v_return(false);
    bc = b + c;     if (bc == 0)  v_return(false);

    v_return(a*ab*ac + b*ab*bc + c*ac*bc == 4*ab*ac*bc);
}


//---------------------------------------------------------------------
{
    if (check_num(A, B, C)) printf("\nOK\n");
    else                    printf("\nFail\n");
}


//=====================================================================
{ v_debug_print_module(1); }
{
    #define check: (a, b, c) ~> bool  =
    {
        ab = a + b;     ac = a + c;     bc = b + c;

        a*ab*ac + b*ab*bc + c*ac*bc == 4*ab*ac*bc
    };

    a = 154476802108746166441951315019919837485664325669565431700026634898253202035277999;
    b =  36875131794129999827197811565225474825492979968971970996283137471637224634055579;
    c =   4373612677928697257861252602371390152816537558161613618621437993378423467772036;

    if (check(a, b, c)) printf("\nOK\n");
    else                printf("\nFail\n");
}


