                         ****  ?  ****                         │*
                                                               │
                                                               │
                                                               │
try_hz22.void                                                  │try_hz22.void
                                                               │
try_hz21.void                                                  │try_hz21.void
try_hz20.void       #define check_fruits ...                   │try_hz20.void
try_hz19.void                                                  │try_hz19.void
                                                               │
try_ast_interpolation.void                                     │try_ast_interpolation.void
                                                               │
try_type_traits2.void                                          │try_type_traits2.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
try_local_objects.void                                         │try_local_objects.void
                                                               │
try_blocks_etc.void                                            │try_blocks_etc.void
                                                               │
                                                               │
Blocks thoughts...                                             │blocks_thoughts.txt
                                                               │
Convertibility thoughts...                                     │try_to_convert.txt
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
try_clock.void                                                 │try_clock.void
                                                               │
───────────────────────────────────────────────────────────────│
Square...                                                      │try_square.void
                                                               │
Preprocessor...                                                │preprocessor.void
                                                               │
Bootstrap thoughts...                                          │bootstrap_thoughts.txt
                                                               │
───────────────────────────────────────────────────────────────│
try_host.void                                                  │try_host.void
                                                               │
try_gir.void                                                   │try_gir.void
try_gir2.void                                                  │try_gir2.void
                                                               │
try_projects/                                                  │try_projects/micros.dir
                                                               │
───────────────────────────────────────────────────────────────│
try_app/                                                       │try_app/micros.dir
                                                               │
try_type_traits.void                                           │try_type_traits.void
                                                               │
try_stack_trace.void                                           │try_stack_trace.void
    ...                                                        │try_stack_trace_test.void
                                                               │
try_macros.void                                                │try_macros.void
                                                               │
try_generate_ast.void                                          │try_generate_ast.void
                                                               │
try_generics.void                                              │try_generics.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
try_generic_types.void                                         │try_generic_types.void
                                                               │
try_namespaces.void                                            │try_namespaces.void
                                                               │
try_coercions.void                                             │try_coercions.void
                                                               │
try_introspect6.void    ... constants ...                      │try_introspect6.void | LC_ALL=C sort
                                                               │
try_introspect5.void    ... types, overloads ...               │try_introspect5.void
                                                               │
try_handlers.void                                              │try_handlers.void
                                                               │
try_expr_stmt.void                                             │try_expr_stmt.void
                                                               │
try_handlers2.void                                             │try_handlers2.void
try_handlers3.void                                             │try_handlers3.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
try_compression4.void   ?                                      │try_compression4.void
                                                               │
try_fun_expr.void                                              │try_fun_expr.void
                                                               │
try_condcomp.void                                              │try_condcomp.void
                                                               │
try_has_import.void                                            │try_has_import.void
                                                               │
try_stmt_list_lr.void                                          │try_stmt_list_lr.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
try_trace/                                                     │try_trace/micros.dir
                                                               │
try_kaleidoscope/                                              │try_kaleidoscope/micros.dir
                                                               │
                                                               │
Планчик документации ...                                       │doc_plan.txt
                                                               │
                                                               │
try_gmp2.void ... !                                            │try_gmp2.void
                                                               │
                                                               │
try_cairo_text3.void                                           │try_cairo_text3.void
try_cairo_text2.void                                           │try_cairo_text2.void
try_cairo_text.void ... !!!                                    │try_cairo_text.void
                                                               │
try_mandel.void                                                │try_mandel.void
                                                               │
try_clifford.void                                              │try_clifford.void
                                                               │
try_opengl.void                                                │try_opengl.void
                                                               │
try_gsl.void                                                   │try_gsl.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
try_global_obj.void                                            │try_global_obj.void
                                                               │
try_heap_obj.void                                              │try_heap_obj.void
                                                               │
try_objects2.void                                              │try_objects2.void
                                                               │
try_objects.void                                               │try_objects.void
                                                               │
... objects_thoughts.txt                                       │objects_thoughts.txt
                                                               │
try_assert.void                                                │try_assert.void
                                                               │
try_intrinsics.void     ... deriving ...                       │try_intrinsics.void
                                                               │
try_ctors.void                                                 │try_ctors.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
try_library/                                                   │try_library/micros.dir
                                                               │
try_string3.void        "gcc"                                  │try_string3.void
try_string2.void        "clang"                                │try_string2.void
                                                               │
try_10001.void                                                 │try_10001.void
                                                               │
try_armstrong.void                                             │try_armstrong.void
                                                               │
asc_primes.void                                                │asc_primes.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
try_hz18.void                                                  │try_hz18.void
                                                               │
try_hz17.void                                                  │try_hz17.void
                                                               │
try_hz16.void                                                  │try_hz16.void
                                                               │
try_hz15.void                                                  │try_hz15.void
                                                               │
try_hz14.void                                                  │try_hz14.void
                                                               │
try_hz13.void                                                  │try_hz13.void
                                                               │
try_hz12.void                                                  │try_hz12.void
try_hz11.void                                                  │try_hz11.void
                                                               │
try_hz10.void                                                  │try_hz10.void
                                                               │
try_hz9.void                                                   │try_hz9.void
                                                               │
try_hz8.void                                                   │try_hz8.void
                                                               │
try_hz7.void                                                   │try_hz7.void
                                                               │
───────────────────────────────────────────────────────────────│
try_introspect4.void    ... import_paths ...                   │try_introspect4.void
                                                               │
try_hz6.void                                                   │try_hz6.void
                                                               │
───────────────────────────────────────────────────────────────│
try_unions.void                                                │try_unions.void
                                                               │
───────────────────────────────────────────────────────────────│
try_dll3.void                                                  │try_dll3.void
                                                               │
───────────────────────────────────────────────────────────────│
try_inlining.void                                              │try_inlining.void
                                                               │
───────────────────────────────────────────────────────────────│
try_introspect3.void    ... "cairo_" functions ...             │try_introspect3.void | sort
                                                               │
try_cairo_api.void                                             │try_cairo_api.void
                                                               │
───────────────────────────────────────────────────────────────│
try_inline.void                                                │try_inline.void
                                                               │
try_print_ast.void                                             │try_print_ast.void
                                                               │
try_introspect2.void    ... visitor methods ...                │try_introspect2.void | LC_ALL=C sort
                                                               │
───────────────────────────────────────────────────────────────│
try_hz5.void        ... mangling ...                           │try_hz5.void
                                                               │
───────────────────────────────────────────────────────────────│
try_gmp.void        ... objects ...                            │try_gmp.void
                                                               │
───────────────────────────────────────────────────────────────│
try_structures.void                                            │try_structures.void
                                                               │
───────────────────────────────────────────────────────────────│
try_compression3.void   ???                                    │try_compression3.void
try_compression2.void                                          │try_compression2.void
try_compression.void                                           │try_compression.void
                                                               │
try_introspect.void     ... parsers ...                        │try_introspect.void | LC_ALL=C sort
                                                               │
try_geometry.void       ... ! ...                              │try_geometry.void
                                                               │
try_mangle.void                                                │try_mangle.void
                                                               │
try_hz4.void                                                   │try_hz4.void
                                                               │
try_cairo4_02.void                                             │try_cairo4_02.void
                                                               │
───────────────────────────────────────────────────────────────│
cairo.void                                                     │cairo.void
                                                               │
───────────────────────────────────────────────────────────────│
try_projections.void                                           │try_projections.void
                                                               │
try_overloading.void                                           │try_overloading.void
                                                               │
try_aggregate.void                                             │try_aggregate.void
                                                               │
try_if_switch.void                                             │try_if_switch.void
                                                               │
try_for.void                                                   │try_for.void
                                                               │
try_while.void                                                 │try_while.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
check_call.void                                                │check_call.void
                                                               │
───────────────────────────────────────────────────────────────│
try_vect2.void                                                 │try_vect2.void
                                                               │
try_hz3.void                                                   │try_hz3.void
                                                               │
fruits.void                                                    │fruits.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
try_v_util.void                                                │try_v_util.void
try_v_util_internal.void                                       │try_v_util_internal.void
                                                               │
try_v_util_test.void                                           │try_v_util_test.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
try_determinant.void                                           │try_determinant.void
                                                               │
try_local_import.void                                          │try_local_import.void
                                                               │
───────────────────────────────────────────────────────────────│
try_gtk3.void                                                  │try_gtk3.void
                                                               │
try_argv.void                                                  │try_argv.void -- a b c
                                                               │
gtk3_clock.void                                                │gtk3_clock.void
                                                               │
───────────────────────────────────────────────────────────────│
try_string.void                                                │try_string.void
                                                               │
try_dll2.void                                                  │try_dll2.void
                                                               │
───────────────────────────────────────────────────────────────│
try_sizeof.void                                                │try_sizeof.void
                                                               │
try_popen.void                                                 │try_popen.void
                                                               │
gtk_clock.void                                                 │gtk_clock.void
                                                               │
───────────────────────────────────────────────────────────────│
try_tsearch.void                                               │try_tsearch.void
                                                               │
───────────────────────────────────────────────────────────────│
try_tblgen/         ... preprocessing ...                      │try_tblgen/micros.dir
                                                               │
───────────────────────────────────────────────────────────────│
try_shebang.void                                               │try_shebang.void -T
                                                               │
try_parsing.void                                               │try_parsing.void
                                                               │
───────────────────────────────────────────────────────────────│
_README.md                                                     │_README.md
                                                               │
───────────────────────────────────────────────────────────────│*
try_cairo4.void                                                │try_cairo4.void
try_cairo5.void                                                │try_cairo5.void
                                                               │
try_roller/                                                    │try_roller/micros.dir
                                                               │
try_hz2.void                                                   │try_hz2.void
                                                               │
───────────────────────────────────────────────────────────────│
try_real.void                                                  │try_real.void
                                                               │
try_vararg.void                                                │try_vararg.void
                                                               │
───────────────────────────────────────────────────────────────│
_local_defn.void                                               │_local_defn.void
                                                               │
───────────────────────────────────────────────────────────────│
try_gtk.void                                                   │try_gtk.void
                                                               │
try_cairo2.void                                                │try_cairo2.void
try_cairo3.void                                                │try_cairo3.void
                                                               │
                                                               │
try_llvmvalue.void                                             │try_llvmvalue.void
                                                               │
───────────────────────────────────────────────────────────────│
try_dll.void                                                   │try_dll.void
                                                               │
try_types3.void                                                │try_types3.void
                                                               │
───────────────────────────────────────────────────────────────│
target_thoughts.txt                                            │target_thoughts.txt
                                                               │
───────────────────────────────────────────────────────────────│
_function.void                                                 │_function.void
_compile_type.void                                             │_compile_type.void
                                                               │
_function_test.void                                            │_function_test.void
_fun_import_test.void                                          │_fun_import_test.void
                                                               │
───────────────────────────────────────────────────────────────│
try_attrs.void                                                 │try_attrs.void
                                                               │
───────────────────────────────────────────────────────────────│
fh_thoughts.txt                                                │fh_thoughts.txt
                                                               │
───────────────────────────────────────────────────────────────│
try_indicomp.void                                              │try_indicomp.void
                                                               │
try_v_undef.void                                               │try_v_undef.void
                                                               │
───────────────────────────────────────────────────────────────│
try_eval_type.void                                             │try_eval_type.void
                                                               │
try_load_library.void                                          │try_load_library.void
                                                               │
try_v_type.void                                                │try_v_type.void
                                                               │
try_mkstemp.void                                               │try_mkstemp.void
                                                               │
try_vect.void                                                  │try_vect.void
                                                               │
───────────────────────────────────────────────────────────────│
malloc size                                                    │malloc_size.void
                                                               │
───────────────────────────────────────────────────────────────│
Stephen Diehl...                                               │diehl.void
                                                               │
───────────────────────────────────────────────────────────────│
_defer.void                                                    │_defer.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
try_stack.void                                                 │try_stack.void
    .asm                                                       │try_stack.asm
                                                               │
───────────────────────────────────────────────────────────────│
expr_op.void                                                   │expr_op.void
                                                               │
_expression.void                                               │_expression.void
                                                               │
                                                               │
expt_test.void                                                 │expt_test.void
                                                               │
                                                               │
expr0.void                                                     │expr0.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
grammar.txt                                                    │grammar.txt
                                                               │
───────────────────────────────────────────────────────────────│
try_arrays.void                                                │try_arrays.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
try_resolver.void                                              │try_resolver.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
try_aliases.void                                               │try_aliases.void
                                                               │
try_var.void                                                   │try_var.void
                                                               │
expr_thoughts.txt                                              │expr_thoughts.txt
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
try_hz.void                                                    │try_hz.void
                                                               │
try_struct.void                                                │try_struct.void
                                                               │
try_collatz.void                                               │try_collatz.void
                                                               │
try_sieve.void                                                 │try_sieve.void
                                                               │
try_ref.void                                                   │try_ref.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
fp_bench.void                                                  │fp_bench.void
                                                               │
try_types2.void     vscale...                                  │try_types2.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
try_expr2.void                                                 │try_expr2.void
                                                               │
                                                               │
try_data_layout.void                                           │try_data_layout.void
                                                               │
try_types.void                                                 │try_types.void
                                                               │
                                                               │
try_mod.void                                                   │try_mod.void
                                                               │
try_bc.void                                                    │try_bc.void
                                                               │
large_nums.void                                                │large_nums.void
                                                               │
try_expr.void       !!!                                        │try_expr.void
                                                               │
                                                               │
nss_calc.void       !!!                                        │nss_calc.void
simple_calc.void                                               │simple_calc.void
                                                               │
                                                               │
_switch.void                                                   │_switch.void
                                                               │
_grammar.void                                                  │_grammar.void
                                                               │
                                                               │
try_target.void                                                │try_target.void
                                                               │
try_cairo.void      !!!                                        │try_cairo.void
                                                               │
                                                               │
_loop.void                                                     │_loop.void
                                                               │
_arithmetic.void                                               │_arithmetic.void
                                                               │
_if_then_else.void                                             │_if_then_else.void
                                                               │
_block.void                                                    │_block.void
                                                               │
malloc.void                                                    │malloc.void
                                                               │
fun_hack.void                                                  │fun_hack.void
                                                               │
stmt_arg.void                                                  │stmt_arg.void
                                                               │
try.void                                                       │try.void
                                                               │
                                                               │
═══════════════════════════════════════════════════════════════│*
README                                                         │README.md
                                                               │
───────────────────────────────────────────────────────────────│
MIT                                                            │LICENSE
═══════════════════════════════════════════════════════════════│
.hgignore                                                      │.hgignore
.gitattributes                                                 │.gitattributes
                                                               │
hg bookmark -f master                   WTF?                   │hg bookmark -f master
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
───────────────────────────────────────────────────────────────│
micros.incdirs                                                 │micros.incdirs
  ..                                                           │incdirs.doit
