
tt   = v_get_result_type();
vtag = v_get_result_value();


Смыслы:
-----------------------------------------------------------------------
- tt:

    UNREFERENCE_TAG:

        1) Если ссылка - нужно извлечь "значение"

        2) Если массив - получить адрес первого элемента

        3) ...

    INVIOLABLE_TAG:

        Отдать "как есть"

    тип:

        "Притянуть" к указанному типу



- vtag:

    NAMED_VTAG:

        Значение получит имя и будет использовано "дальше"

    UNNAMED_VTAG:

        Временный объект и будет утилизирован "позже"

    value

        Использовать указанный объект как результат (положить туда)



-----------------------------------------------------------------------
      tt                vtag            ?
-----------------------------------------------------------------------

UNREFERENCE_TAG     NAMED_VTAG          ?

                    UNNAMED_VTAG        ?

                    value               Не бывает!



INVIOLABLE_TAG      NAMED_VTAG          Ok

                    UNNAMED_VTAG        Ok

                    value               Не бывает!



тип                 NAMED_VTAG          ?

                    UNNAMED_VTAG        ?

                    value               Ok




