{   v_import("mainline.void");

    v_import("llvm-c/Core.void");

    v_import("type_traits.void");
}
{ v_enable_mainline(); }

//---------------------------------------------------------------------
printf: (*const char, ...) ~> int;

//---------------------------------------------------------------------
A = 154476802108746166441951315019919837485664325669565431700026634898253202035277999;
B =  36875131794129999827197811565225474825492979968971970996283137471637224634055579;
C =   4373612677928697257861252602371390152816537558161613618621437993378423467772036;

//---------------------------------------------------------------------
{
    #define print: (a, s: *const char)  =
    {
        t = v_typeof(a);

        w = t.width;

        printf("%s: %u, ", s, w);

        for (i: &int := 1; i <= 10; ++i)
        {
            b = (a & ((1: t) << w-i)) != 0;

            printf("%d", (b: int));
        }

        printf("\n")
    };

    print(A, "A");
    print(B, "B");
    print(C, "C");
}


//---------------------------------------------------------------------
hzhzhz: void;

//---------------------------------------------------------------------
{
    #if (v_defined(hzhzhz))   printf("\nOK\n");
    #endif
}


//---------------------------------------------------------------------
my_type2string: (t: *v_type_t) ~> v_std_string_t
{
    ret = v_get_return_value();

    v_std_string_set(&ret, "");     //- ?

    voidc_internal_std_string_append_type(&ret, t);
}

my_type2string_intrinsic: (*void, vis: *voidc_visitor_t, self: *v_ast_base_t) ~> void
{
    call = (self: *v_ast_expr_t);

    arg_list = v_ast_expr_call_get_arg_list(call);

    arg0 = v_list_get_item(arg_list, 0);

    v_push_result();

    v_set_result_type(v_static_type_t);

    v_ast_accept_visitor(arg0, vis);

    type = (v_get_result_value() : *v_type_t);

    str = my_type2string(type);

    expr: &v_ast_expr_t := {};

    v_ast_make_expr_string(&expr, v_std_string_get(&str));

    v_pop_result();

    v_ast_accept_visitor(&expr, vis);
}

{   v_add_intrinsic("type2str", my_type2string_intrinsic, 0); }


//---------------------------------------------------------------------
{
    printf("\n");

    #define MACRO: ()  =  0;

    printf("MACRO: %s\n", type2str(v_typeof(MACRO)));

    printf("\"Hello world!\\n\": %s\n", type2str(v_typeof("Hello world!\n")));

    printf("A: %s\n", type2str(v_typeof(A)));
    printf("B: %s\n", type2str(v_typeof(B)));
    printf("C: %s\n", type2str(v_typeof(C)));
}


{
    #define pair: (a, b)  =  v_typed(v_struct({v_typeof(a), v_typeof(b)}), {a, b});

    printf("pair(42, 0.5): %s\n", type2str(v_typeof(pair(42, 0.5))));

    printf("pair(pair(42, 0.5), true): %s\n", type2str(v_typeof(pair(pair(42, 0.5), true))));

    printf("pair(1, 2): %s\n", type2str(v_typeof(pair(1, 2))));

    printf("pair(pair(1, 2), pair(3, 4)): %s\n", type2str(v_typeof(pair(pair(1, 2), pair(3, 4)))));
}


//---------------------------------------------------------------------
(_.unit_namespace_open()): (l: &v_ast_generic_list_t, qf: int, name: *const char) ~> &v_ast_generic_list_t
{
    //- $qf namespace $name {

    expr: &v_ast_expr_t := {};

    v_ast_make_expr_integer(&expr, qf);

    list: &v_ast_generic_list_t := {};

    v_make_list(&list, v_quark_from_string("unit_namespace_open"), &expr);

    v_ast_make_expr_identifier(&expr, name);

    v_list_append(&list, &list, &expr);

    v_list_append(&l, &l, &list);

    return l;
}

(_.unit_defn_close): (l: &v_ast_generic_list_t) ~> &v_ast_generic_list_t
{
    //- }

    list: &v_ast_generic_list_t := {};

    v_make_list_nil(&list, v_quark_from_string("unit_defn_close"));

    v_list_append(&l, &l, &list);

    return l;
}

(_.unit_val_defn()): (l: &v_ast_generic_list_t, qf: int, name: *const char, t: *v_type_t, v: LLVMValueRef) ~> &v_ast_generic_list_t
{
    //- $qf $name : $t = $v;

    expr: &v_ast_expr_t := {};

    v_ast_make_expr_integer(&expr, qf);

    list: &v_ast_generic_list_t := {};

    v_make_list(&list, v_quark_from_string("unit_val_defn"), &expr);

    v_ast_make_expr_identifier(&expr, name);

    v_list_append(&list, &list, &expr);

    v_ast_make_expr_compiled(&expr, v_static_type_t, (t: LLVMValueRef));

    v_list_append(&list, &list, &expr);

    v_ast_make_expr_compiled(&expr, t, v);

    v_list_append(&list, &list, &expr);

    v_list_append(&l, &l, &list);

    return l;
}


//---------------------------------------------------------------------
my_doit_intrinsic: (*void, vis: *voidc_visitor_t, *v_ast_base_t) ~> void
{
    l: &v_ast_generic_list_t := {};

    v_make_list_nil(&l, v_quark_from_string("unit_defn_list"));

    l.unit_namespace_open(0, "aaa");

    l.unit_val_defn(0, "bbb", int, LLVMConstInt(v_type_get_llvm_type(int), 42, 0));

    l.unit_defn_close;

    v_ast_accept_visitor(&l, vis);
}

{   v_add_intrinsic("my_doit", my_doit_intrinsic, 0);
}


#do (my_doit())


{
    printf("\n");

    printf("aaa.bbb: %d\n", aaa.bbb);
}


//---------------------------------------------------------------------
{
    //- namespace zzz {
    //-
    //-     ccc = 777;
    //- }

    l: &v_ast_generic_list_t := {};

    v_make_list_nil(&l, v_quark_from_string("unit_defn_list"));

    l.unit_namespace_open(0, "zzz");

    l.unit_val_defn(0, "ccc", int, LLVMConstInt(v_type_get_llvm_type(int), 777, 0));

    l.unit_defn_close;

    u: &v_ast_generic_list_t := {};

    a: &v_ast_base_t[3] := {};

    v_copy(a+0, &l);

    v_ast_make_expr_integer((a+1: *v_ast_expr_t), 0);
    v_ast_make_expr_integer((a+2: *v_ast_expr_t), 0);

    v_make_list(&u, v_quark_from_string("defn_list_unit"), a, 3);

    voidc_clear_unit_buffer();

    v_ast_accept_visitor(&u, v_get_compiler());

    voidc_run_unit_action();

    voidc_clear_unit_buffer();
}

{
    printf("\n");

    printf("zzz.ccc: %d\n", zzz.ccc);
}






