{   v_import("mainline.void");

    v_import("llvm-c/Core.void");

    v_import("printf.void");
}

{   v_enable_mainline();
}



//---------------------------------------------------------------------
{   module = LLVMModuleCreateWithName("my_try_aliases_mod");

    v_set_module(module);
}

private
qwe: &int := 77;

asd: &int[] := { 88, 99 };



//---------------------------------------------------------------------
//{ v_debug_print_module(1); }
{
    module = v_get_module();


    int_ = v_type_get_llvm_type(int);

    int_ptr = v_pointer_type(int, 0);

    qwe_ = LLVMGetNamedGlobal(module, "qwe");

    LLVMAddAlias2(module, int_, 0, qwe_, "alias_qwe");

    v_add_symbol("alias_qwe", v_reference_type(int, 0), 0);


    asd_ = LLVMGetNamedGlobal(module, "asd");

    builder = v_target_get_builder();

    val: &LLVMValueRef[] :=
    {
        LLVMConstInt(int_, 0, 0),
        LLVMConstInt(int_, 1, 0),
    };

    t = v_array_type(int, 2);

    t_ = v_type_get_llvm_type(t);

    asd1_ = LLVMBuildGEP2(builder, t_, asd_, val, 2, "");

    LLVMAddAlias2(module, int_, 0, asd1_, "alias_asd1");

    v_add_symbol("alias_asd1", v_reference_type(int, 0), 0);




}


//---------------------------------------------------------------------
//- ...
//---------------------------------------------------------------------
{
    module = v_get_module();

    v_finish_module(module);

    //-----------------------------------------------------------------
    v_debug_print_module(1);

    voidc_prepare_module_for_jit(module);

    //-----------------------------------------------------------------
    voidc_add_local_module_to_jit(module);


    //-----------------------------------------------------------------
    v_set_module(0);
}


//---------------------------------------------------------------------
{   v_debug_print_module(1); }
{
    printf("alias_qwe: %d\n", alias_qwe);

    printf("alias_asd1: %d\n", alias_asd1);
}



