{   v_import("mainline.void");

    v_import("llvm-c/Core.void");

    v_import("printf.void");
}

{   v_enable_mainline();
}


//---------------------------------------------------------------------
double = float(64);


//---------------------------------------------------------------------
check: (a: double, b: double, c: double) ~> void
{
    s = a + b + c;

    ss = a*a + b*b + c*c;

    //- (x + s)^2 = 2*(x*x + ss)

    //- x*x + 2*x*s + s*s - 2*x*x - 2*ss = 0

    //- x*x - 2*s*x + (2*ss - s*s) = 0

    D = 4*s*s - 4*(2*ss - s*s);

    sqrt: (double) ~> double;

    sqrt_D = sqrt(D);

    x1 = (2*s + sqrt_D)/2;
    x2 = (2*s - sqrt_D)/2;

    printf("check(%g, %g, %g): (%g, %g)\n", a, b, c, x1, x2);
}



//---------------------------------------------------------------------
{
    check(-1, 2, 2);
}


{
    printf("%zd\n", v_std_string_t.size);
}


//=====================================================================
private
check_parent: (v: LLVMValueRef) ~> bool
{
    if (gv = LLVMIsAGlobalValue(v))
    {
        if (LLVMGetGlobalParent(gv))  v_return(true);
    }

    for (n = LLVMGetNumOperands(v), i: &int := 0; i < n; ++i)
    {
        if (check_parent(LLVMGetOperand(v, i)))  v_return(true);
    }

    v_return(false);
}

//---------------------------------------------------------------------
check_parent_intrinsic: (*void, *voidc_visitor_t, self: *v_ast_base_t) ~> void
{
    t  = v_find_type("int");
    t_ = v_type_get_llvm_type(t);

    v_set_result_type(t);
    v_set_result_value(LLVMConstInt(t_, 777, 0));

    args = v_ast_expr_call_get_arg_list((self: *v_ast_expr_t));

    arg0 = v_list_get_item(args, 0);

    name_q = v_ast_expr_identifier_get_name_q(arg0);

    name = v_quark_to_string(name_q);

    v = v_find_constant_value_q(name_q);

    if (!v)
    {
        printf("%s: not found\n", name);

        v_return();
    }

    {   s = LLVMPrintValueToString(v);

        printf("%s = %s\n", name, s);

        LLVMDisposeMessage(s);
    }

    s: &*const char := "false";

    if (check_parent(v)) s := "true";

    printf("check_parent(%s): %s\n", name, s);
}

{   v_add_intrinsic("check_parent", check_parent_intrinsic, 0);
}


//---------------------------------------------------------------------
qwe: &int[7] := v_undef();


{ v_debug_print_module(2); }
//---------------------------------------------------------------------
a = 8;

a_ = check_parent(a);

b = printf;

b_ = check_parent(b);

c: &int[2] := {};

c_ = check_parent(c);

d = c[1];

d_ = check_parent(d);

e: (*int)[] = { &d, &c[-7], &qwe[9] };

e_ = check_parent(e);

f: &(*int)[3] := e;

g = (0: *int)[-3];

g_ = check_parent(g);

h = b("(&g: int) = %d\n", (&g: int));

h_ = check_parent(h);



//---------------------------------------------------------------------
{   b("&d: %p\n", &d);

    b("&c[1]: %p\n", &c[1]);

}


{ v_debug_print_module(1); }
//---------------------------------------------------------------------
{
    n = 9'999'999'999;

    m = v_cast(9999999999, intptr_t);

    printf("n: %zd, %zd\n", (n: intptr_t), m);
}


//---------------------------------------------------------------------
{
    sqrt: (float(64)) ~> float(64);

    printf("sqrt(2) = %g\n", sqrt(2));          //- C's "double sqrt(double);"
}


//---------------------------------------------------------------------
{
    num_t = uint(11);

    v: vec(num_t, 5) = { 2, 3, 5, 7, 11 };

    u: vec(float(64), 5)[3] = { 1.0*v, 1.5*v, 2.0*v };

    w: vec(float(64), 5) = { 3.0, 4.5, 7.5, 10.5, 16.5 };

    f = u[1] == w;

    for (i: &int := 0; i < 5; ++i)  printf("f[%d] = %d\n", i, (f[i] : int));

    g: vec(bool, 5) = true;

    for (i: &int := 0; i < 5; ++i)  printf("g[%d] = %d\n", i, (g[i] : int));
}

{
    i: &int := 1;

    j: &int[5] := { i+0, i+1, i+2, i+3, i+4 };

    k: &(*int)[3] := { j+0, j+1, j+2 };

    f = j[2] == 3;

    printf("f: %d\n", (f: int));

    g = k[2] == &j[2];

    printf("g: %d\n", (g: int));
}


//{ v_debug_print_module(4);
//  voidc_verify_jit_module_optimized(true); }
//---------------------------------------------------------------------
U = 'U';

s = "Hello World";

f = s[6] == U+2;

ss: (*const char)[] = {"foo", s+6};

tt = ss[f];

{
    printf("f: %d\n", (f: int));

    printf("Hello %s!\n", tt);
}


//---------------------------------------------------------------------
struct FILE;

stdout: &*FILE;

fprintf: (*FILE, *const char, ...) ~> int;

(_.printf()) = fprintf;

{
    fprintf(stdout, "Приветики!\n");

    stdout.printf("Еще %s...\n", "раз");

}


//---------------------------------------------------------------------
qsort: (ptr: *void, count: size_t, size: size_t, comp: *((*const void, *const void) ~> int)) ~> void;

compare: (a: *const void, b: *const void) ~> int
{
    a = *(a: *const int);
    b = *(b: *const int);

    if (a < b)  v_return(-1);
    if (a > b)  v_return(+1);

    v_return(0);
}

{   ints: &int[] := { 0, 4, 2, 3, 1 };

    qsort(ints, 5, int.size, compare);

    for (i: &int := 0; i < 5; ++i)  printf("%d ", ints[i]);

    printf("\n");
}



