{   v_import("level-00");
    v_import("level-01");
    v_import("level-02");

    v_import("printf.void");
}

{   v_enable_level_01();
    v_enable_level_02();
}


//---------------------------------------------------------------------
{
    a: &int[2*3*4] := v_undef();

    for (i: &int := 0; i < 2*3*4; ++i)  a[i] := i;

    b = *(&a: *int[2][3][4]);

    for (i: &int := 0; i < 2; ++i)
    {
        for (j: &int := 0; j < 3; ++j)
        {
            for (k: &int := 0; k < 4; ++k)
            {
                printf("b[%d][%d][%d]: %d\n", i, j, k, b[i][j][k]);
            }
        }
    }
}











