{   v_import("level-00");
    v_import("level-01");

    v_import("printf.void");
}

{   v_enable_level_01(); }


//---------------------------------------------------------------------
{
    gr0 = v_alloca(v_peg_opaque_grammar_sptr);
    v_initialize(gr0);
    defer v_terminate(gr0);

    v_peg_get_grammar(gr0);

    grammar gr0
    {
    parsers:
        string += "\"\"\"" <(!"\"\"\"" .)*> "\"\"\"" { $1 };
    }

    v_peg_set_grammar(gr0);
}


//---------------------------------------------------------------------
{
    s =
        """
        Превед!
        """;

    printf("[%s]\n", s);
}








