{   v_import("level-00");
    v_import("level-01");
    v_import("level-02");

    v_import("printf.void");
}

{   v_enable_level_01();
    v_enable_level_02();
}


//---------------------------------------------------------------------
{
    a: &int[2*3*4] := v_undef();

    for (i: &int := 0; i < 2*3*4; ++i)  a[i] := i;

    b = *(&a: *int[2][3][4]);

    for (i: &int := 0; i < 2; ++i)
    {
        for (j: &int := 0; j < 3; ++j)
        {
            for (k: &int := 0; k < 4; ++k)
            {
                printf("b[%d][%d][%d]: %d\n", i, j, k, b[i][j][k]);
            }
        }
    }
}


//---------------------------------------------------------------------
{
    aux: &*void := v_undef();

    q = v_quark_from_string;

    fun = voidc_visitor_get_intrinsic(voidc_compiler, q("v.op_infix_add"), &aux);

    v_add_intrinsic("crazy_add", fun, aux);
}

{   n = crazy_add(hzhzhz, 2, 3);

    printf("n: %d\n", n);
}


//---------------------------------------------------------------------
{   N = v_quark_from_string("ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ");

    for (q: &v_quark_t := 1; q <= N; ++q)
    {
        printf("%5d: %s\n", q, v_quark_to_string(q));
    }
}




