{ v_import("mainline.void"); }
{ v_enable_mainline(); }

printf: (*const char, ...) ~> int;


//---------------------------------------------------------------------
{
    N = 92;

    for (p: &long[2] := {0,1}, i: &int := 0; i < N; ++i)
    {
        p := { p[1], p[0] + p[1] };

        printf("%ld\n", p[0]);
    }

}


//---------------------------------------------------------------------
foo: (b:  int(1)) ~> void
{
    printf("foo(%d)\n", (b: int));
}

{   foo(1);
}


//---------------------------------------------------------------------
woof: () ~> int  =  printf("woof\n");
bark: () ~> int  =  printf("bark\n");

use: () ~> int
{
    defer woof();

    v_return(bark());
}

{
    use();
}

//---------------------------------------------------------------------
use2: (x: &int) ~> int
{
    p = &x;

    *p := 400;

    defer *p := 500;

    v_return(*p);
}

{
    x: &int := 0;

    printf("use2: %d %d\n", use2(x), x);
}


//---------------------------------------------------------------------
//{ v_debug_print_module(1); }
{
    d = new long[][3][4] {{{0}}, {{1}}, {{2}}, {{3}}};
    defer delete[] d;

    for (i: &int := 0; i < 4; ++i)
    {
        printf("d[%d] = %ld\n", i, d[i][0][0]);
    }




}








