{   v_import("level-00");
    v_import("level-01");

    v_import("printf.void");
}

{   v_enable_level_01(); }


//---------------------------------------------------------------------





//---------------------------------------------------------------------
{ v_debug_print_module(1); }
{
    v: &vec(uint(3), 7) := 0;           //- WTF ?!?!?!?
//  v: &uint(3)[7] := 0;

    i: &int := 0;

    loop
    {
        if (i >= 7) v_break();

        v[i] := (i: uint(3));

        ++i;
    }

    i := 0;

    loop
    {
        if (i >= 7) v_break();

        printf("v[%d]: %d, %p\n", i, (v[i]: int), &v[i]);

        ++i;
    }


}







