{ v_import("mainline.void"); }
{ v_enable_mainline(); }

//---------------------------------------------------------------------
printf: (*const char, ...) ~> int;


//---------------------------------------------------------------------
//- unit                    +
//-
//- defn_list_unit          - generic list
//-   unit_defn_list        - generic list
//-
//- unit_fun_defn           - generic list
//- unit_var_defn           - generic list
//- unit_val_defn           - generic list
//- unit_ccif_list          - generic list
//- unit_struct_defn        - generic list
//- unit_spec_fun_defn      - generic list
//- unit_spec_fun_renm      - generic list
//- unit_union_defn         - generic list
//- unit_stmt_init          +
//- unit_stmt_term          +
//- unit_namespace_open     - generic list
//- unit_defn_close         - generic list
//- unit_defn_using         - generic list
//-
//- stmt_list               +
//-
//- stmt                    +
//- stmt_if_then_else       +
//- stmt_block              +
//- stmt_loop               +
//- stmt_defer              +
//- stmt_switch             +
//-   case_list             - generic list
//-   case_block            +
//- stmt_ccif_list          - generic list
//-
//- expr_list               +
//-
//- expr_call               +
//- expr_identifier         +
//- expr_integer            +
//- expr_string             +
//- expr_char               +
//- expr_struct             +
//- expr_union              +
//- expr_stmt               +
//-
//- br_item_list            - generic list
//- cc_message              - generic list
//- cc_do                   - generic list
//-
//- operator_unary          -
//- operator_binary         -
//- projection_payload      - generic list
//-
//- expr_compiled           !!!
//- expr_compile_spy        !!!
//---------------------------------------------------------------------



//---------------------------------------------------------------------
struct ctx_t
{
    gen_list: v_util_list_t;

    max_var: int;
    cur_var: int;

    var_map: v_util_map_t;

};

//---------------------------------------------------------------------
(v_initialize(_)): (d: *ctx_t, n: size_t) ~> void
{
    for (i: &int := 0; i < n; ++i)
    {
        di = d[i];

        v_initialize(&di.gen_list);

        v_make_list_nil(&di.gen_list);

        di.max_var := -1;
        di.cur_var := -1;

        v_initialize(&di.var_map);

        v_make_map(&di.var_map);
    }
}

(v_terminate(_)): (d: *ctx_t, n: size_t) ~> void  =  derive;

//---------------------------------------------------------------------
(_.add_stmt()): (ctx: &ctx_t, stmt: *v_ast_stmt_t) ~> void
{
    a: &v_std_any_t := {};

    v_std_any_set_pointer(&a, stmt);

    list = &ctx.gen_list;

    v_list_append(list, list, &a);
}

//---------------------------------------------------------------------
(_.push_var()): (ctx: &ctx_t) ~> int
{
    r = v_load(& ++ctx.cur_var);

    if (ctx.max_var < r)  ctx.max_var := r;

    v_return(r);
}

(_.pop_var()): (ctx: &ctx_t) ~> void
{
    --ctx.cur_var;
}

//---------------------------------------------------------------------
{   q_ref = v_reference_type(v_quark_t, 0);

    q = v_quark_ptr_from_string;

    v_add_symbol("q_base",         q_ref, q("v_ast_base_ptr"));
    v_add_symbol("q_unit",         q_ref, q("v_ast_unit_ptr"));
    v_add_symbol("q_stmt_list",    q_ref, q("v_ast_stmt_list_ptr"));
    v_add_symbol("q_stmt",         q_ref, q("v_ast_stmt_ptr"));
    v_add_symbol("q_expr_list",    q_ref, q("v_ast_expr_list_ptr"));
    v_add_symbol("q_expr",         q_ref, q("v_ast_expr_ptr"));
    v_add_symbol("q_generic_list", q_ref, q("v_ast_generic_list_ptr"));

    v_add_symbol("q_cast", q_ref, q("v_cast"));

    v_add_symbol("q_ast_make_unit", q_ref, q("v_ast_make_unit"));
    v_add_symbol("q_make_list_nil", q_ref, q("v_make_list_nil"));
    v_add_symbol("q_list_append",   q_ref, q("v_list_append"));

    v_add_symbol("voidc_compile_quark_q", q_ref, q("voidc_compile_quark"));

    v_add_symbol("q_ast_make_unit_stmt_init", q_ref, q("v_ast_make_unit_stmt_init"));
    v_add_symbol("q_ast_make_unit_stmt_term", q_ref, q("v_ast_make_unit_stmt_term"));

    v_add_symbol("q_initialize", q_ref, q("v_initialize"));
    v_add_symbol("q_terminate",  q_ref, q("v_terminate"));
    v_add_symbol("q_copy",       q_ref, q("v_copy"));

    v_add_symbol("q_ast_make_stmt_q",            q_ref, q("v_ast_make_stmt_q"));
    v_add_symbol("q_ast_make_stmt_if_then_else", q_ref, q("v_ast_make_stmt_if_then_else"));
    v_add_symbol("q_ast_make_stmt_block",        q_ref, q("v_ast_make_stmt_block"));
    v_add_symbol("q_ast_make_stmt_loop",         q_ref, q("v_ast_make_stmt_loop"));
    v_add_symbol("q_ast_make_stmt_defer",        q_ref, q("v_ast_make_stmt_defer"));
    v_add_symbol("q_ast_make_stmt_switch",       q_ref, q("v_ast_make_stmt_switch"));
    v_add_symbol("q_ast_make_case_block",        q_ref, q("v_ast_make_case_block"));

    v_add_symbol("q_ast_make_expr_call",         q_ref, q("v_ast_make_expr_call"));
    v_add_symbol("q_ast_make_expr_identifier_q", q_ref, q("v_ast_make_expr_identifier_q"));
    v_add_symbol("q_ast_make_expr_integer",      q_ref, q("v_ast_make_expr_integer"));
    v_add_symbol("q_ast_make_expr_string_data",  q_ref, q("v_ast_make_expr_string_data"));
    v_add_symbol("q_ast_make_expr_char",         q_ref, q("v_ast_make_expr_char"));
    v_add_symbol("q_ast_make_expr_struct",       q_ref, q("v_ast_make_expr_struct"));
    v_add_symbol("q_ast_make_expr_union",        q_ref, q("v_ast_make_expr_union"));
    v_add_symbol("q_ast_make_expr_stmt",         q_ref, q("v_ast_make_expr_stmt"));

    v_add_symbol("q_ast_make_operator_unary",  q_ref, q("v_ast_make_operator_unary"));
}

//---------------------------------------------------------------------
(_.cast_var()): (ctx: &ctx_t, vn: int, qt: v_quark_t) ~> v_quark_t
{
    sstr: &v_std_string_t := {};

    v_std_string_set(&sstr, "v.var.");

    v_std_string_append_number(&sstr, vn);

    qv = v_quark_from_string(v_std_string_get(&sstr));

    if (qt == q_base)   v_return(qv);

    v_std_string_append(&sstr, ".");
    v_std_string_append(&sstr, v_quark_to_string(qt));

    qr = v_quark_from_string(v_std_string_get(&sstr));

    vmap = &ctx.var_map;

    if (!v_map_find(vmap, (qr: intptr_t)))
    {
        a: &v_std_any_t := {};

        v_map_insert(vmap, vmap, (qr: intptr_t), &a);

        expr: &v_ast_expr_t[2] := {};

        v_ast_make_expr_identifier_q(expr+0, qv);
        v_ast_make_expr_identifier_q(expr+1, qt);

        stmt: &v_ast_stmt_t := {};

        v_ast_make_stmt_call(&stmt, qr, q_cast, expr, 2);
        ctx.add_stmt(&stmt);
    }

    v_return(qr);
}


//---------------------------------------------------------------------
indent: &int := 0;

pr_indent: () ~> void
{
    for (i: &int := 0; i < indent; ++i) printf("  ");
}

my_accept_visitor: (ast: *v_ast_base_t, vis: *voidc_visitor_t) ~> void
{
    q = v_ast_base_get_visitor_method_tag(ast);

    pr_indent();  printf("%s(\n", v_quark_to_string(q));

    indent++;

    if (q)  v_ast_accept_visitor(ast, vis);

    indent--;

    pr_indent();  printf(")\n");
}


//---------------------------------------------------------------------
//- unit
//---------------------------------------------------------------------
gen_unit: (aux: *void, vis: *voidc_visitor_t, self: *v_ast_base_t) ~> void
{
    unit = (self: *v_ast_unit_t);

    list   = v_ast_unit_get_stmt_list(unit);
    line   = v_ast_unit_get_line(unit);
    column = v_ast_unit_get_column(unit);

    my_accept_visitor(list, vis);

    ctx = *(aux: *ctx_t);

    ql = ctx.cast_var(ctx.cur_var, q_stmt_list);
    qr = ctx.cast_var(ctx.cur_var, q_unit);

    expr: &v_ast_expr_t[4] := {};

    v_ast_make_expr_identifier_q(expr+0, qr);
    v_ast_make_expr_identifier_q(expr+1, ql);

    v_ast_make_expr_integer(expr+2, line);
    v_ast_make_expr_integer(expr+3, column);

    stmt: &v_ast_stmt_t := {};

    v_ast_make_stmt_call(&stmt, 0, q_ast_make_unit, expr, 4);
    ctx.add_stmt(&stmt);
}


//---------------------------------------------------------------------
//- generic list
//---------------------------------------------------------------------
gen_generic_list: (aux: *void, vis: *voidc_visitor_t, self: *v_ast_base_t) ~> void
{
    ctx = *(aux: *ctx_t);

    quark = v_ast_base_get_visitor_method_tag(self);

    stmt: &v_ast_stmt_t := {};

    nvar = ctx.push_var();

    qr = ctx.cast_var(nvar, q_generic_list);

    expr: &v_ast_expr_t[3] := {};

    v_ast_make_expr_identifier_q(expr+0, qr);

    v_ast_make_expr_integer(expr+1, quark);

    elst: &v_ast_expr_list_t := {};

    v_make_list(&elst, expr+1);

    v_ast_make_expr_identifier_q(expr+1, voidc_compile_quark_q);

    v_ast_make_expr_call(expr+1, expr+1, &elst);

    v_ast_make_stmt_call(&stmt, 0, q_make_list_nil, expr, 2);
    ctx.add_stmt(&stmt);

    v_copy(expr+1, expr+0);

    qi = ctx.cast_var(nvar+1, q_base);

    v_ast_make_expr_identifier_q(expr+2, qi);

    lst = (self: *v_ast_generic_list_t);

    for (N = v_list_get_size(lst), i: &int := 0; i < N; ++i)
    {
        item = v_list_get_item(lst, i);

        if (v_empty(item))
        {
            ctx.push_var();

            v_ast_make_stmt_call(&stmt, 0, q_terminate, expr+2, 1);
            ctx.add_stmt(&stmt);

            v_ast_make_stmt_call(&stmt, 0, q_initialize, expr+2, 1);
            ctx.add_stmt(&stmt);
        }
        else
        {
            my_accept_visitor(item, vis);
        }

        v_ast_make_stmt_call(&stmt, 0, q_list_append, expr, 3);
        ctx.add_stmt(&stmt);

        ctx.pop_var();
    }
}


//---------------------------------------------------------------------
//- unit_stmt_init
//---------------------------------------------------------------------
gen_unit_stmt_init: (aux: *void, vis: *voidc_visitor_t, self: *v_ast_base_t) ~> void
{
    ctx = *(aux: *ctx_t);

    void_obj = v_ast_generic_get_object(self);

    obj = *(void_obj: *v_ast_unit_stmt_t);

    my_accept_visitor(&obj.body, vis);

    qb = ctx.cast_var(ctx.cur_var, q_stmt);
    qr = ctx.cast_var(ctx.cur_var, q_base);

    expr: &v_ast_expr_t[2] := {};

    v_ast_make_expr_identifier_q(expr+0, qr);
    v_ast_make_expr_identifier_q(expr+1, qb);

    stmt: &v_ast_stmt_t := {};

    v_ast_make_stmt_call(&stmt, 0, q_ast_make_unit_stmt_init, expr, 2);
    ctx.add_stmt(&stmt);
}

//---------------------------------------------------------------------
//- unit_stmt_term
//---------------------------------------------------------------------
gen_unit_stmt_term: (aux: *void, vis: *voidc_visitor_t, self: *v_ast_base_t) ~> void
{
    ctx = *(aux: *ctx_t);

    void_obj = v_ast_generic_get_object(self);

    obj = *(void_obj: *v_ast_unit_stmt_t);

    my_accept_visitor(&obj.body, vis);

    qb = ctx.cast_var(ctx.cur_var, q_stmt);
    qr = ctx.cast_var(ctx.cur_var, q_base);

    expr: &v_ast_expr_t[2] := {};

    v_ast_make_expr_identifier_q(expr+0, qr);
    v_ast_make_expr_identifier_q(expr+1, qb);

    stmt: &v_ast_stmt_t := {};

    v_ast_make_stmt_call(&stmt, 0, q_ast_make_unit_stmt_term, expr, 2);
    ctx.add_stmt(&stmt);
}


//---------------------------------------------------------------------
//- stmt list
//---------------------------------------------------------------------
gen_stmt_list: (aux: *void, vis: *voidc_visitor_t, self: *v_ast_base_t) ~> void
{
    ctx = *(aux: *ctx_t);

    stmt: &v_ast_stmt_t := {};

    nvar = ctx.push_var();

    qr = ctx.cast_var(nvar, q_stmt_list);

    expr: &v_ast_expr_t[3] := {};

    v_ast_make_expr_identifier_q(expr+0, qr);

    v_ast_make_stmt_call(&stmt, 0, q_make_list_nil, expr, 1);
    ctx.add_stmt(&stmt);

    v_copy(expr+1, expr+0);

    qi = ctx.cast_var(nvar+1, q_stmt);

    v_ast_make_expr_identifier_q(expr+2, qi);

    lst = (self: *v_ast_expr_list_t);

    for (N = v_list_get_size(lst), i: &int := 0; i < N; ++i)
    {
        item = v_list_get_item(lst, i);

        if (v_empty(item))
        {
            ctx.push_var();

            v_ast_make_stmt_call(&stmt, 0, q_terminate, expr+2, 1);
            ctx.add_stmt(&stmt);

            v_ast_make_stmt_call(&stmt, 0, q_initialize, expr+2, 1);
            ctx.add_stmt(&stmt);
        }
        else
        {
            my_accept_visitor(item, vis);
        }

        v_ast_make_stmt_call(&stmt, 0, q_list_append, expr, 3);
        ctx.add_stmt(&stmt);

        ctx.pop_var();
    }
}


//---------------------------------------------------------------------
//- stmt
//---------------------------------------------------------------------
gen_stmt: (aux: *void, vis: *voidc_visitor_t, self: *v_ast_base_t) ~> void
{
    ctx = *(aux: *ctx_t);

    stm = (self: *v_ast_stmt_t);

    qname = v_ast_stmt_get_name_q(stm);
    sexpr = v_ast_stmt_get_expr(stm);

    expr: &v_ast_expr_t[3] := {};

    v_ast_make_expr_integer(expr+1, qname);

    elst: &v_ast_expr_list_t := {};

    v_make_list(&elst, expr+1);

    v_ast_make_expr_identifier_q(expr+1, voidc_compile_quark_q);

    v_ast_make_expr_call(expr+1, expr+1, &elst);

    qs = ctx.cast_var(ctx.cur_var+1, q_stmt);
    qe = ctx.cast_var(ctx.cur_var+1, q_expr);

    v_ast_make_expr_identifier_q(expr+0, qs);
    v_ast_make_expr_identifier_q(expr+2, qe);

    stmt: &v_ast_stmt_t := {};

    if (v_empty(sexpr))
    {
        ctx.push_var();

        v_ast_make_stmt_call(&stmt, 0, q_terminate, expr+2, 1);
        ctx.add_stmt(&stmt);

        v_ast_make_stmt_call(&stmt, 0, q_initialize, expr+2, 1);
        ctx.add_stmt(&stmt);
    }
    else
    {
        my_accept_visitor(sexpr, vis);
    }

    v_ast_make_stmt_call(&stmt, 0, q_ast_make_stmt_q, expr, 3);
    ctx.add_stmt(&stmt);
}

//---------------------------------------------------------------------
//- stmt if_then_else
//---------------------------------------------------------------------
gen_stmt_if_then_else: (aux: *void, vis: *voidc_visitor_t, self: *v_ast_base_t) ~> void
{
    ctx = *(aux: *ctx_t);

    void_obj = v_ast_generic_get_object(self);

    obj = *(void_obj: *v_ast_stmt_if_then_else_t);

    cond = &obj[0];
    then = &obj[1];
    else = &obj[2];

    qcond = ctx.cast_var(ctx.cur_var+1, q_expr);
    qthen = ctx.cast_var(ctx.cur_var+2, q_stmt);
    qelse = ctx.cast_var(ctx.cur_var+3, q_stmt);

    qr = ctx.cast_var(ctx.cur_var+1, q_stmt);

    expr: &v_ast_expr_t[4] := {};

    v_ast_make_expr_identifier_q(expr+0, qr);
    v_ast_make_expr_identifier_q(expr+1, qcond);
    v_ast_make_expr_identifier_q(expr+2, qthen);
    v_ast_make_expr_identifier_q(expr+3, qelse);

    my_accept_visitor(cond, vis);
    my_accept_visitor(then, vis);

    stmt: &v_ast_stmt_t := {};

    if (v_empty(else))
    {
        ctx.push_var();

        v_ast_make_stmt_call(&stmt, 0, q_terminate, expr+3, 1);
        ctx.add_stmt(&stmt);

        v_ast_make_stmt_call(&stmt, 0, q_initialize, expr+3, 1);
        ctx.add_stmt(&stmt);
    }
    else
    {
        my_accept_visitor(else, vis);
    }

    v_ast_make_stmt_call(&stmt, 0, q_ast_make_stmt_if_then_else, expr, 4);
    ctx.add_stmt(&stmt);

    ctx.pop_var();
    ctx.pop_var();
}

//---------------------------------------------------------------------
//- stmt block
//---------------------------------------------------------------------
gen_stmt_block: (aux: *void, vis: *voidc_visitor_t, self: *v_ast_base_t) ~> void
{
    ctx = *(aux: *ctx_t);

    void_obj = v_ast_generic_get_object(self);

    obj = *(void_obj: *v_ast_stmt_block_t);

    body = &obj[0];
    flag = obj[1];

    qb = ctx.cast_var(ctx.cur_var+1, q_stmt_list);
    qr = ctx.cast_var(ctx.cur_var+1, q_stmt);

    expr: &v_ast_expr_t[3] := {};

    v_ast_make_expr_identifier_q(expr+0, qr);
    v_ast_make_expr_identifier_q(expr+1, qb);

    v_ast_make_expr_integer(expr+2, flag);

    my_accept_visitor(body, vis);

    stmt: &v_ast_stmt_t := {};

    v_ast_make_stmt_call(&stmt, 0, q_ast_make_stmt_block, expr, 3);
    ctx.add_stmt(&stmt);
}

//---------------------------------------------------------------------
//- stmt loop
//---------------------------------------------------------------------
gen_stmt_loop: (aux: *void, vis: *voidc_visitor_t, self: *v_ast_base_t) ~> void
{
    ctx = *(aux: *ctx_t);

    void_obj = v_ast_generic_get_object(self);

    obj = *(void_obj: *v_ast_stmt_loop_t);

    body = &obj[0];

    qr = ctx.cast_var(ctx.cur_var+1, q_stmt);

    expr: &v_ast_expr_t[2] := {};

    v_ast_make_expr_identifier_q(expr+0, qr);
    v_ast_make_expr_identifier_q(expr+1, qr);

    my_accept_visitor(body, vis);

    stmt: &v_ast_stmt_t := {};

    v_ast_make_stmt_call(&stmt, 0, q_ast_make_stmt_loop, expr, 2);
    ctx.add_stmt(&stmt);
}

//---------------------------------------------------------------------
//- stmt defer
//---------------------------------------------------------------------
gen_stmt_defer: (aux: *void, vis: *voidc_visitor_t, self: *v_ast_base_t) ~> void
{
    ctx = *(aux: *ctx_t);

    void_obj = v_ast_generic_get_object(self);

    obj = *(void_obj: *v_ast_stmt_defer_t);

    body = &obj[0];

    qr = ctx.cast_var(ctx.cur_var+1, q_stmt);

    expr: &v_ast_expr_t[2] := {};

    v_ast_make_expr_identifier_q(expr+0, qr);
    v_ast_make_expr_identifier_q(expr+1, qr);

    my_accept_visitor(body, vis);

    stmt: &v_ast_stmt_t := {};

    v_ast_make_stmt_call(&stmt, 0, q_ast_make_stmt_defer, expr, 2);
    ctx.add_stmt(&stmt);
}

//---------------------------------------------------------------------
//- stmt switch
//---------------------------------------------------------------------
gen_stmt_switch: (aux: *void, vis: *voidc_visitor_t, self: *v_ast_base_t) ~> void
{
    ctx = *(aux: *ctx_t);

    void_obj = v_ast_generic_get_object(self);

    obj = *(void_obj: *v_ast_stmt_switch_t);

    arg = &obj[0];
    lst = &obj[1];

    qarg = ctx.cast_var(ctx.cur_var+1, q_expr);
    qlst = ctx.cast_var(ctx.cur_var+2, q_generic_list);

    qr = ctx.cast_var(ctx.cur_var+1, q_stmt);

    expr: &v_ast_expr_t[3] := {};

    v_ast_make_expr_identifier_q(expr+0, qr);
    v_ast_make_expr_identifier_q(expr+1, qarg);
    v_ast_make_expr_identifier_q(expr+2, qlst);

    my_accept_visitor(arg, vis);
    my_accept_visitor(lst, vis);

    stmt: &v_ast_stmt_t := {};

    v_ast_make_stmt_call(&stmt, 0, q_ast_make_stmt_switch, expr, 3);
    ctx.add_stmt(&stmt);

    ctx.pop_var();
}

//---------------------------------------------------------------------
//- case block
//---------------------------------------------------------------------
gen_case_block: (aux: *void, vis: *voidc_visitor_t, self: *v_ast_base_t) ~> void
{
    ctx = *(aux: *ctx_t);

    void_obj = v_ast_generic_get_object(self);

    obj = *(void_obj: *v_ast_case_block_t);

    arg = &obj[0];
    lst = &obj[1];

    qarg = ctx.cast_var(ctx.cur_var+1, q_expr_list);
    qlst = ctx.cast_var(ctx.cur_var+2, q_stmt_list);

    qr = ctx.cast_var(ctx.cur_var+1, q_base);

    expr: &v_ast_expr_t[3] := {};

    v_ast_make_expr_identifier_q(expr+0, qr);
    v_ast_make_expr_identifier_q(expr+1, qarg);
    v_ast_make_expr_identifier_q(expr+2, qlst);

    my_accept_visitor(arg, vis);
    my_accept_visitor(lst, vis);

    stmt: &v_ast_stmt_t := {};

    v_ast_make_stmt_call(&stmt, 0, q_ast_make_case_block, expr, 3);
    ctx.add_stmt(&stmt);

    ctx.pop_var();
}


//---------------------------------------------------------------------
//- expr list
//---------------------------------------------------------------------
gen_expr_list: (aux: *void, vis: *voidc_visitor_t, self: *v_ast_base_t) ~> void
{
    ctx = *(aux: *ctx_t);

    stmt: &v_ast_stmt_t := {};

    nvar = ctx.push_var();

    qr = ctx.cast_var(nvar, q_expr_list);

    expr: &v_ast_expr_t[3] := {};

    v_ast_make_expr_identifier_q(expr+0, qr);

    v_ast_make_stmt_call(&stmt, 0, q_make_list_nil, expr, 1);
    ctx.add_stmt(&stmt);

    v_copy(expr+1, expr+0);

    qi = ctx.cast_var(nvar+1, q_expr);

    v_ast_make_expr_identifier_q(expr+2, qi);

    lst = (self: *v_ast_stmt_list_t);

    for (N = v_list_get_size(lst), i: &int := 0; i < N; ++i)
    {
        item = v_list_get_item(lst, i);

        if (v_empty(item))
        {
            ctx.push_var();

            v_ast_make_stmt_call(&stmt, 0, q_terminate, expr+2, 1);
            ctx.add_stmt(&stmt);

            v_ast_make_stmt_call(&stmt, 0, q_initialize, expr+2, 1);
            ctx.add_stmt(&stmt);
        }
        else
        {
            my_accept_visitor(item, vis);
        }

        v_ast_make_stmt_call(&stmt, 0, q_list_append, expr, 3);
        ctx.add_stmt(&stmt);

        ctx.pop_var();
    }
}


//---------------------------------------------------------------------
//- expr call
//---------------------------------------------------------------------
gen_expr_call: (aux: *void, vis: *voidc_visitor_t, self: *v_ast_base_t) ~> void
{
    ctx = *(aux: *ctx_t);

    call = (self: *v_ast_expr_t);

    fun = v_ast_expr_call_get_fun_expr(call);
    lst = v_ast_expr_call_get_arg_list(call);

    qfun = ctx.cast_var(ctx.cur_var+1, q_expr);
    qlst = ctx.cast_var(ctx.cur_var+2, q_expr_list);

    qr = ctx.cast_var(ctx.cur_var+1, q_expr);

    expr: &v_ast_expr_t[3] := {};

    v_ast_make_expr_identifier_q(expr+0, qr);
    v_ast_make_expr_identifier_q(expr+1, qfun);
    v_ast_make_expr_identifier_q(expr+2, qlst);

    my_accept_visitor(fun, vis);
    my_accept_visitor(lst, vis);

    stmt: &v_ast_stmt_t := {};

    v_ast_make_stmt_call(&stmt, 0, q_ast_make_expr_call, expr, 3);
    ctx.add_stmt(&stmt);

    ctx.pop_var();
}

//---------------------------------------------------------------------
//- expr identifier
//---------------------------------------------------------------------
gen_expr_identifier: (aux: *void, vis: *voidc_visitor_t, self: *v_ast_base_t) ~> void
{
    ctx = *(aux: *ctx_t);

    eid = (self: *v_ast_expr_t);

    qn = v_ast_expr_identifier_get_name_q(eid);

    nvar = ctx.push_var();

    qr = ctx.cast_var(nvar, q_expr);

    expr: &v_ast_expr_t[2] := {};

    v_ast_make_expr_identifier_q(expr+0, qr);

    v_ast_make_expr_integer(expr+1, qn);

    elst: &v_ast_expr_list_t := {};

    v_make_list(&elst, expr+1);

    v_ast_make_expr_identifier_q(expr+1, voidc_compile_quark_q);

    v_ast_make_expr_call(expr+1, expr+1, &elst);

    stmt: &v_ast_stmt_t := {};

    v_ast_make_stmt_call(&stmt, 0, q_ast_make_expr_identifier_q, expr, 2);
    ctx.add_stmt(&stmt);
}

//---------------------------------------------------------------------
//- expr integer
//---------------------------------------------------------------------
gen_expr_integer: (aux: *void, vis: *voidc_visitor_t, self: *v_ast_base_t) ~> void
{
    ctx = *(aux: *ctx_t);

    enum = (self: *v_ast_expr_t);

    nvar = ctx.push_var();

    qr = ctx.cast_var(nvar, q_expr);

    expr: &v_ast_expr_t[2] := {};

    v_ast_make_expr_identifier_q(expr+0, qr);

    v_copy(expr+1, enum);           //- !?!

    stmt: &v_ast_stmt_t := {};

    v_ast_make_stmt_call(&stmt, 0, q_ast_make_expr_integer, expr, 2);
    ctx.add_stmt(&stmt);
}

//---------------------------------------------------------------------
//- expr string
//---------------------------------------------------------------------
gen_expr_string: (aux: *void, vis: *voidc_visitor_t, self: *v_ast_base_t) ~> void
{
    ctx = *(aux: *ctx_t);

    estr = (self: *v_ast_expr_t);

    len: &size_t := v_undef();

    v_ast_expr_string_get_string_data(estr, &len);

    nvar = ctx.push_var();

    qr = ctx.cast_var(nvar, q_expr);

    expr: &v_ast_expr_t[3] := {};

    v_ast_make_expr_identifier_q(expr+0, qr);

    v_copy(expr+1, estr);           //- !?!

    v_ast_make_expr_integer(expr+2, len);

    stmt: &v_ast_stmt_t := {};

    v_ast_make_stmt_call(&stmt, 0, q_ast_make_expr_string_data, expr, 3);
    ctx.add_stmt(&stmt);
}

//---------------------------------------------------------------------
//- expr char
//---------------------------------------------------------------------
gen_expr_char: (aux: *void, vis: *voidc_visitor_t, self: *v_ast_base_t) ~> void
{
    ctx = *(aux: *ctx_t);

    echar = (self: *v_ast_expr_t);

    nvar = ctx.push_var();

    qr = ctx.cast_var(nvar, q_expr);

    expr: &v_ast_expr_t[2] := {};

    v_ast_make_expr_identifier_q(expr+0, qr);

    v_copy(expr+1, echar);          //- !?!

    stmt: &v_ast_stmt_t := {};

    v_ast_make_stmt_call(&stmt, 0, q_ast_make_expr_char, expr, 2);
    ctx.add_stmt(&stmt);
}

//---------------------------------------------------------------------
//- expr struct
//---------------------------------------------------------------------
gen_expr_struct: (aux: *void, vis: *voidc_visitor_t, self: *v_ast_base_t) ~> void
{
    ctx = *(aux: *ctx_t);

    void_obj = v_ast_generic_get_object(self);

    obj = *(void_obj: *v_ast_expr_struct_t);

    name = &obj[0];
    body = &obj[1];

    packed = obj[2];
    export = obj[3];

    qname = ctx.cast_var(ctx.cur_var+1, q_expr);
    qbody = ctx.cast_var(ctx.cur_var+2, q_stmt_list);

    qr = ctx.cast_var(ctx.cur_var+1, q_expr);

    expr: &v_ast_expr_t[5] := {};

    v_ast_make_expr_identifier_q(expr+0, qr);
    v_ast_make_expr_identifier_q(expr+1, qname);
    v_ast_make_expr_identifier_q(expr+2, qbody);

    my_accept_visitor(name, vis);
    my_accept_visitor(body, vis);

    v_ast_make_expr_integer(expr+3, packed);
    v_ast_make_expr_integer(expr+4, export);

    stmt: &v_ast_stmt_t := {};

    v_ast_make_stmt_call(&stmt, 0, q_ast_make_expr_struct, expr, 5);
    ctx.add_stmt(&stmt);

    ctx.pop_var();
}

//---------------------------------------------------------------------
//- expr union
//---------------------------------------------------------------------
gen_expr_union: (aux: *void, vis: *voidc_visitor_t, self: *v_ast_base_t) ~> void
{
    ctx = *(aux: *ctx_t);

    void_obj = v_ast_generic_get_object(self);

    obj = *(void_obj: *v_ast_expr_union_t);

    qname = ctx.cast_var(ctx.cur_var+1, q_expr);
    qbody = ctx.cast_var(ctx.cur_var+2, q_stmt_list);

    qr = ctx.cast_var(ctx.cur_var+1, q_expr);

    expr: &v_ast_expr_t[4] := {};

    v_ast_make_expr_identifier_q(expr+0, qr);
    v_ast_make_expr_identifier_q(expr+1, qname);
    v_ast_make_expr_identifier_q(expr+2, qbody);

    my_accept_visitor(&obj.name, vis);
    my_accept_visitor(&obj.body, vis);

    v_ast_make_expr_integer(expr+3, obj.export);

    stmt: &v_ast_stmt_t := {};

    v_ast_make_stmt_call(&stmt, 0, q_ast_make_expr_union, expr, 4);
    ctx.add_stmt(&stmt);

    ctx.pop_var();
}

//---------------------------------------------------------------------
//- expr stmt
//---------------------------------------------------------------------
gen_expr_stmt: (aux: *void, vis: *voidc_visitor_t, self: *v_ast_base_t) ~> void
{
    ctx = *(aux: *ctx_t);

    void_obj = v_ast_generic_get_object(self);

    obj = *(void_obj: *v_ast_expr_stmt_t);

    qstmt = ctx.cast_var(ctx.cur_var+1, q_stmt);

    qr = ctx.cast_var(ctx.cur_var+1, q_expr);

    expr: &v_ast_expr_t[2] := {};

    v_ast_make_expr_identifier_q(expr+0, qr);
    v_ast_make_expr_identifier_q(expr+1, qstmt);

    my_accept_visitor(&obj.stmt, vis);

    stmt: &v_ast_stmt_t := {};

    v_ast_make_stmt_call(&stmt, 0, q_ast_make_expr_stmt, expr, 2);
    ctx.add_stmt(&stmt);

    ctx.pop_var();
}


//---------------------------------------------------------------------
//- operator unary
//---------------------------------------------------------------------
gen_operator_unary: (aux: *void, vis: *voidc_visitor_t, self: *v_ast_base_t) ~> void
{
    ctx = *(aux: *ctx_t);

    void_obj = v_ast_generic_get_object(self);

    obj = *(void_obj: *v_ast_operator_unary_t);

    quark =  obj[0];
    prio  =  obj[1];
    pay   = &obj[2];

    qr = ctx.cast_var(ctx.cur_var+1, q_expr);

    expr: &v_ast_expr_t[4] := {};

    v_ast_make_expr_identifier_q(expr+0, qr);

    if (v_empty(pay))
    {
        ctx.push_var();

        sstr: &v_std_string_t := {};

        v_std_string_set(&sstr, "v_");

        v_std_string_append(&sstr, v_quark_to_string(quark)+2);     //- Skip "v."

        v_ast_make_expr_identifier(expr+1, v_std_string_get(&sstr));

        stmt: &v_ast_stmt_t := {};

        v_ast_make_stmt_call(&stmt, 0, q_copy, expr, 2);
        ctx.add_stmt(&stmt);

        v_return();
    }

    qpay = ctx.cast_var(ctx.cur_var+1, q_generic_list);

    my_accept_visitor(pay, vis);

    v_ast_make_expr_integer(expr+1, quark);

    elst: &v_ast_expr_list_t := {};

    v_make_list(&elst, expr+1);

    v_ast_make_expr_identifier_q(expr+1, voidc_compile_quark_q);

    v_ast_make_expr_call(expr+1, expr+1, &elst);

    v_ast_make_expr_integer(expr+2, prio);

    v_ast_make_expr_identifier_q(expr+3, qpay);

    stmt: &v_ast_stmt_t := {};

    v_ast_make_stmt_call(&stmt, 0, q_ast_make_operator_unary, expr, 4);
    ctx.add_stmt(&stmt);

    ctx.pop_var();
}

//---------------------------------------------------------------------
//- operator binary
//---------------------------------------------------------------------
gen_operator_binary: (aux: *void, vis: *voidc_visitor_t, self: *v_ast_base_t) ~> void
{
    ctx = *(aux: *ctx_t);

    void_obj = v_ast_generic_get_object(self);

    obj = *(void_obj: *v_ast_operator_binary_t);

    quark =  obj[0];
    prio  =  obj[1];
    assoc =  obj[2];
    pay   = &obj[3];

    qr = ctx.cast_var(ctx.cur_var+1, q_expr);

    expr: &v_ast_expr_t[4] := {};

    v_ast_make_expr_identifier_q(expr+0, qr);

    v_assert(v_empty(pay));

    ctx.push_var();

    sstr: &v_std_string_t := {};

    v_std_string_set(&sstr, "v_");

    v_std_string_append(&sstr, v_quark_to_string(quark)+2);     //- Skip "v."

    v_ast_make_expr_identifier(expr+1, v_std_string_get(&sstr));

    stmt: &v_ast_stmt_t := {};

    v_ast_make_stmt_call(&stmt, 0, q_copy, expr, 2);
    ctx.add_stmt(&stmt);
}


//=====================================================================
gen_visitor: &voidc_visitor_t := {};

ctx: &ctx_t := 0;

//---------------------------------------------------------------------
mk_test_stmt_grammar_action: (ret: *v_std_any_t, *void, any: *v_std_any_t, size_t) ~> void
{
    stmt = v_std_any_get_pointer(v_ast_stmt_t, any);

    v_initialize(&ctx);

    v_ast_accept_visitor(stmt, &gen_visitor);

    v_terminate(&ctx);

    v_std_any_set_value(ret, 1);
}

//---------------------------------------------------------------------
{
    vis = &gen_visitor;

    voidc_make_visitor(vis);

    q = v_quark_from_string;

    voidc_visitor_set_method(vis, vis, q("unit"),                gen_unit,              &ctx);
    voidc_visitor_set_method(vis, vis, q("defn_list_unit"),      gen_generic_list,      &ctx);
    voidc_visitor_set_method(vis, vis, q("unit_defn_list"),      gen_generic_list,      &ctx);
    voidc_visitor_set_method(vis, vis, q("unit_fun_defn"),       gen_generic_list,      &ctx);
    voidc_visitor_set_method(vis, vis, q("unit_var_defn"),       gen_generic_list,      &ctx);
    voidc_visitor_set_method(vis, vis, q("unit_val_defn"),       gen_generic_list,      &ctx);
    voidc_visitor_set_method(vis, vis, q("unit_ccif_list"),      gen_generic_list,      &ctx);
    voidc_visitor_set_method(vis, vis, q("unit_struct_defn"),    gen_generic_list,      &ctx);
    voidc_visitor_set_method(vis, vis, q("unit_spec_fun_defn"),  gen_generic_list,      &ctx);
    voidc_visitor_set_method(vis, vis, q("unit_spec_fun_renm"),  gen_generic_list,      &ctx);
    voidc_visitor_set_method(vis, vis, q("unit_union_defn"),     gen_generic_list,      &ctx);
    voidc_visitor_set_method(vis, vis, q("unit_stmt_init"),      gen_unit_stmt_init,    &ctx);
    voidc_visitor_set_method(vis, vis, q("unit_stmt_term"),      gen_unit_stmt_term,    &ctx);
    voidc_visitor_set_method(vis, vis, q("unit_namespace_open"), gen_generic_list,      &ctx);
    voidc_visitor_set_method(vis, vis, q("unit_defn_close"),     gen_generic_list,      &ctx);
    voidc_visitor_set_method(vis, vis, q("unit_defn_using"),     gen_generic_list,      &ctx);
    voidc_visitor_set_method(vis, vis, q("stmt_list"),           gen_stmt_list,         &ctx);
    voidc_visitor_set_method(vis, vis, q("stmt"),                gen_stmt,              &ctx);
    voidc_visitor_set_method(vis, vis, q("stmt_if_then_else"),   gen_stmt_if_then_else, &ctx);
    voidc_visitor_set_method(vis, vis, q("stmt_block"),          gen_stmt_block,        &ctx);
    voidc_visitor_set_method(vis, vis, q("stmt_loop"),           gen_stmt_loop,         &ctx);
    voidc_visitor_set_method(vis, vis, q("stmt_defer"),          gen_stmt_defer,        &ctx);
    voidc_visitor_set_method(vis, vis, q("stmt_switch"),         gen_stmt_switch,       &ctx);
    voidc_visitor_set_method(vis, vis, q("case_list"),           gen_generic_list,      &ctx);
    voidc_visitor_set_method(vis, vis, q("case_block"),          gen_case_block,        &ctx);
    voidc_visitor_set_method(vis, vis, q("stmt_ccif_list"),      gen_generic_list,      &ctx);
    voidc_visitor_set_method(vis, vis, q("expr_list"),           gen_expr_list,         &ctx);
    voidc_visitor_set_method(vis, vis, q("expr_call"),           gen_expr_call,         &ctx);
    voidc_visitor_set_method(vis, vis, q("expr_identifier"),     gen_expr_identifier,   &ctx);
    voidc_visitor_set_method(vis, vis, q("expr_integer"),        gen_expr_integer,      &ctx);
    voidc_visitor_set_method(vis, vis, q("expr_string"),         gen_expr_string,       &ctx);
    voidc_visitor_set_method(vis, vis, q("expr_char"),           gen_expr_char,         &ctx);
    voidc_visitor_set_method(vis, vis, q("expr_struct"),         gen_expr_struct,       &ctx);
    voidc_visitor_set_method(vis, vis, q("expr_union"),          gen_expr_union,        &ctx);
    voidc_visitor_set_method(vis, vis, q("expr_stmt"),           gen_expr_stmt,         &ctx);
    voidc_visitor_set_method(vis, vis, q("br_item_list"),        gen_generic_list,      &ctx);
    voidc_visitor_set_method(vis, vis, q("cc_message"),          gen_generic_list,      &ctx);
    voidc_visitor_set_method(vis, vis, q("cc_do"),               gen_generic_list,      &ctx);
    voidc_visitor_set_method(vis, vis, q("operator_unary"),      gen_operator_unary,    &ctx);
    voidc_visitor_set_method(vis, vis, q("operator_binary"),     gen_operator_binary,   &ctx);
    voidc_visitor_set_method(vis, vis, q("projection_payload"),  gen_generic_list,      &ctx);

    gr0: &v_peg_grammar_t := {};        gr0 = &gr0;

    v_peg_get_grammar(gr0);

    grammar gr0
    {
    actions:
        mk_test_stmt = mk_test_stmt_grammar_action;

    parsers:
        stmt += "$gen_ast" _ s:stmt   { mk_test_stmt(s) };
    }

    v_peg_set_grammar(gr0);
}


//=====================================================================
{

$gen_ast  printf("Hello world!\n");

$gen_ast
{
    stmt = v_std_any_get_pointer(v_ast_stmt_t, any);

    v_initialize(&ctx);

    v_ast_accept_visitor(stmt, &gen_visitor);

    v_terminate(&ctx);

    v_std_any_set_value(ret, 1);
}

$gen_ast
{
    ctx = *(aux: *ctx_t);

    void_obj = v_ast_generic_get_object(self);

    obj = *(void_obj: *v_ast_expr_union_t);

    qname = ctx.cast_var(ctx.cur_var+1, q_expr);
    qbody = ctx.cast_var(ctx.cur_var+2, q_stmt_list);

    qr = ctx.cast_var(ctx.cur_var+1, q_expr);

    expr: &v_ast_expr_t[4] := {};

    v_ast_make_expr_identifier_q(expr+0, qr);
    v_ast_make_expr_identifier_q(expr+1, qname);
    v_ast_make_expr_identifier_q(expr+2, qbody);

    my_accept_visitor(&obj.name, vis);
    my_accept_visitor(&obj.body, vis);

    v_ast_make_expr_integer(expr+3, obj.export);

    stmt: &v_ast_stmt_t := {};

    v_ast_make_stmt_call(&stmt, 0, q_ast_make_expr_union, expr, 4);
    ctx.add_stmt(&stmt);

    ctx.pop_var();
}

$gen_ast
{
    ctx = *(aux: *ctx_t);

    quark = v_ast_base_get_visitor_method_tag(self);

    stmt: &v_ast_stmt_t := {};

    nvar = ctx.push_var();

    qr = ctx.cast_var(nvar, q_generic_list);

    expr: &v_ast_expr_t[3] := {};

    v_ast_make_expr_identifier_q(expr+0, qr);

    v_ast_make_expr_integer(expr+1, quark);

    elst: &v_ast_expr_list_t := {};

    v_make_list(&elst, expr+1);

    v_ast_make_expr_identifier_q(expr+1, voidc_compile_quark_q);

    v_ast_make_expr_call(expr+1, expr+1, &elst);

    v_ast_make_stmt_call(&stmt, 0, q_make_list_nil, expr, 2);
    ctx.add_stmt(&stmt);

    v_copy(expr+1, expr+0);

    qi = ctx.cast_var(nvar+1, q_base);

    v_ast_make_expr_identifier_q(expr+2, qi);

    lst = (self: *v_ast_generic_list_t);

    for (N = v_list_get_size(lst), i: &int := 0; i < N; ++i)
    {
        item = v_list_get_item(lst, i);

        if (v_empty(item))
        {
            ctx.push_var();

            v_ast_make_stmt_call(&stmt, 0, q_terminate, expr+2, 1);
            ctx.add_stmt(&stmt);

            v_ast_make_stmt_call(&stmt, 0, q_initialize, expr+2, 1);
            ctx.add_stmt(&stmt);
        }
        else
        {
            my_accept_visitor(item, vis);
        }

        v_ast_make_stmt_call(&stmt, 0, q_list_append, expr, 3);
        ctx.add_stmt(&stmt);

        ctx.pop_var();
    }
}




}




