{   v_import("mainline.void");

    v_import("llvm-c/Core.void");
    v_import("llvm-c/Target.void");

    v_import("printf.void");
}

{   v_enable_mainline();
}


//---------------------------------------------------------------------
print_position_intrinsic: (*voidc_visitor_t, *void, self: *v_ast_base_t) -> void
{
    pos_start_q = v_quark_from_string("pos_start");
    pos_end_q   = v_quark_from_string("pos_end");

    ps = v_std_any_get_value(size_t, v_ast_get_property(self, pos_start_q));
    pe = v_std_any_get_value(size_t, v_ast_get_property(self, pos_end_q));

    ls: &size_t[2] := v_undef();    v_peg_get_line_column(ps, ls[0], ls[1]);
    le: &size_t[2] := v_undef();    v_peg_get_line_column(pe, le[0], le[1]);


    printf("ps: %zd(%zd, %zd), pe: %zd(%zd, %zd)\n", ps, ls[0]+1, ls[1]+1, pe, le[0]+1, le[1]+1);

    sstr: &v_std_string_t := {};

    v_peg_take_string(&sstr, ps, pe);

    printf("<<<<%s>>>>\n", v_std_string_get(&sstr));
}

{   v_add_intrinsic("print_position", print_position_intrinsic, 0);
}


//---------------------------------------------------------------------
{
    print_position
    (
        a
    )
    ;

}


//---------------------------------------------------------------------
//{ v_debug_print_module(1); }
{
    a: &v_std_any_t := {};

//  v_std_any_set_value(&a, -7i128);
    v_std_any_set_pointer(&a, &-7i128);

//  v = v_std_any_get_value(int(128), &a);
    v = *v_std_any_get_pointer(int(128), &a);

    printf("v: %d\n", (v: int));

    b: &v_std_any_t := a;

//  u = v_std_any_get_value(int(128), &b);
    u = *v_std_any_get_pointer(int(128), &b);

//    b: &v_std_any_t[1] := { a };
//
//    u = v_std_any_get_value(int(128), &b[0]);

    printf("u: %d\n", (u: int));
}


//---------------------------------------------------------------------
//{ v_debug_print_module(1); }
{
    l: &v_util_list_t := {};

    a: &v_std_any_t := {};

//  v_std_any_set_value(&a, 777'888'999'777'888'999u256);           //- WTF?
    v_std_any_set_pointer(&a, &777'888'999'777'888'999u256);

    v_make_list(&l, &a, 1);

    v_std_any_set_pointer(&a, &l);

    v_list_append(&l, &l, &a, 1);

//  v = v_std_any_get_value(uint(256), v_list_get_item(&l, 0));
    v = *v_std_any_get_pointer(uint(256), v_list_get_item(&l, 0));

    printf("v: %zd\n", (v: size_t));

    printf("%zd\n", (777'888'999'777'888'999u256 : size_t));
}


//---------------------------------------------------------------------
//{ v_debug_print_module(1); }
{
    m: &v_util_map_t := {};

    v_make_map(&m);

    a: &v_std_any_t := {};

    s: &v_std_string_t := {};

    Q = v_quark_from_string("????????????????????????????????????????????????????");

    printf("Q: %d\n", Q);

    for (q: &v_quark_t := 1; q < Q; ++q)
    {
        v_std_string_set(&s, v_quark_to_string(q));

        v_std_any_set_pointer(&a, &s);

        v_map_insert(&m, &m, q, &a);
    }

    printf("m size: %zd\n", v_map_get_size(&m));

    for (q: &v_quark_t := 1; q < Q; ++q)
    {
        pa = v_map_find(&m, q);

        ps = v_std_any_get_pointer(v_std_string_t, pa);

//      printf("%d - [%s]\n", q, v_std_string_get(ps));

        strcmp: (*const char, *const char) -> int;

        if (qs = v_quark_to_string(q), ss = v_std_string_get(ps), strcmp(qs, ss) != 0)
        {
            printf("[%s] != [%s]\n", qs, ss);
        }
    }
}


//---------------------------------------------------------------------
{
    w = v_type_integer_get_width(intptr_t);

    v_add_type("uintptr_t", v_uint_type(w));

    v_add_type("uintptr2_t", v_uint_type(2*w));

    v_add_constant("uintptr_w", unsigned, LLVMConstInt(v_type_get_llvm_type(unsigned), w, 0));
}

alwaysinline
pack: (lsb: uintptr_t, msb: uintptr_t) -> uintptr2_t
{
    v_return(lsb | ((msb : uintptr2_t) << uintptr_w));
}

alwaysinline
unpack: (val: uintptr2_t) -> uintptr_t[2]
{
    lsb = (val: uintptr_t);

    msb = (val >> uintptr_w : uintptr_t);

    v_return({lsb, msb});
}


{   v_debug_print_module(2);

    voidc_verify_jit_module_optimized(true);
}
{
    u = pack(777, 888);

    v = unpack(u);

    printf("(%zd, %zd)\n", v[0], v[1]);
}


//---------------------------------------------------------------------
print_constant_value_intrinsic: (vis: *voidc_visitor_t, *void, self: *v_ast_base_t) -> void
{
    call = (self: *v_ast_expr_t);

    args = v_ast_expr_call_get_arg_list(call);

    arg0 = v_list_get_item(args, 0);

    name = v_ast_expr_string_get_string(arg0);

    val = v_find_constant_value(name);

    s = LLVMPrintValueToString(val);

    printf("%s: %s\n", name, s);

    LLVMDisposeMessage(s);

    n = LLVMGetNumOperands(val);

    for (i: &unsigned := 0; i < n; ++i)
    {
        s = LLVMPrintValueToString(LLVMGetOperand(val, i));

        printf("#%d: %s\n", i, s);

        LLVMDisposeMessage(s);
    }
}

{   v_add_intrinsic("print_constant_value", print_constant_value_intrinsic, 0);
}


//---------------------------------------------------------------------
{   v_debug_print_module(2);

    voidc_verify_jit_module_optimized(false);
}

some_array: &int[77] := v_undef();

qwe: (*int)[] = { &some_array[13], &some_array[53] };

asd: int[2] = { 17, 23 };

zxc = 29;

qaz = qwe[1] - qwe[0];

wsx = "Hello World!";

foo: () -> void
{
    *qwe[0] := 13;
    *qwe[1] := 53;

//  printf("%zd\n", qaz);

    printf("%zd\n", qwe[1]-qwe[0]);

    print_constant_value("qwe");
    print_constant_value("asd");
    print_constant_value("zxc");
//  print_constant_value("qaz");
    print_constant_value("wsx");

}


{
    print_constant_value("wsx");
//  print_constant_value("qaz");
    print_constant_value("zxc");
    print_constant_value("asd");
//  print_constant_value("qwe");

    foo();
}


//---------------------------------------------------------------------
{   s = "í ½í¸­";

    strlen: (*const char) -> size_t;

    printf("%s: %d\n", s, (strlen(s): int));
}


//---------------------------------------------------------------------
v_is_big_endian_intrinsic: (*voidc_visitor_t, *void, *v_ast_base_t) -> void
{
    ret_v: &LLVMValueRef := v_undef();

    llvm_ctx = v_target_get_llvm_ctx();

    if (tl = v_target_get_data_layout())
    {
        ret = (LLVMByteOrder(tl) == LLVMBigEndian);

        i1_ = LLVMInt1TypeInContext(llvm_ctx);

        ret_v := LLVMConstInt(i1_, ret, 0);
    }
    else
    {
        i16_ = LLVMInt16TypeInContext(llvm_ctx);

        one_v = LLVMConstInt(i16_, 1, 0);

        i8_ = LLVMInt8TypeInContext(llvm_ctx);

        v2xi8_ = LLVMVectorType(i8_, 2);

        vec_one_v = LLVMConstBitCast(one_v, v2xi8_);

        i32_ = LLVMInt32TypeInContext(llvm_ctx);

        res_v = LLVMConstExtractElement(vec_one_v, LLVMConstNull(i32_));

        ret_v := LLVMConstICmp(LLVMIntEQ, res_v, LLVMConstNull(i8_));
    }

    v_set_result_type(v_uint_type(1));      //- "bool"
    v_set_result_value(ret_v);
}

{   v_add_intrinsic("v_is_big_endian", v_is_big_endian_intrinsic, 0);
}

//---------------------------------------------------------------------
le = !v_is_big_endian();            //- Sic!!!

{
    printf("le: %d\n", (le:int));
}











