{   v_import("level-00");
    v_import("level-01");
    v_import("level-02");

    v_import("llvm-c/Core.void");
}

{   v_import("printf.void");
}

{   v_enable_level_01();
    v_enable_level_02();
}


//---------------------------------------------------------------------
double = float(64);

abs: (double) -> double;

snprintf: (s: *char, l: size_t, f: *const char, ...) -> int;


//---------------------------------------------------------------------
EPSILON = 1e-9;

is_equal: (x: double, y: double) -> bool
{
    if (x == y)  v_return(true);

    size = abs(x) + abs(y);

    if (size <= EPSILON)  v_return(true);

    diff = abs(x - y);

    if (diff <= EPSILON)  v_return(true);

    if (size > 1  &&  diff/size <= EPSILON)  v_return(true);

    v_return(false);
}

is_finite: (x: double) -> bool
{
    v_return(abs(x) < 1e15);        //- ?...
}

infinity = 1e1000;

det_3: (v: double[9]) -> double
{
    v00 = v[0]; v01 = v[1]; v02 = v[2];
    v10 = v[3]; v11 = v[4]; v12 = v[5];
    v20 = v[6]; v21 = v[7]; v22 = v[8];

    v_return( v00 * (v11*v22 - v12*v21)
            - v10 * (v01*v22 - v02*v21)
            + v20 * (v01*v12 - v02*v11) );
}


//---------------------------------------------------------------------
seq_equal: (a: *double, b: *double, n: int) -> bool
{
    ret: &bool := true;

    for (i: &int := 0; i < n; ++i)  if (!is_equal( a[i], b[i]))  { ret := false;  v_break(); }

    if (ret)  v_return(true);

    ret := true;

    for (i: &int := 0; i < n; ++i)  if (!is_equal(-a[i], b[i]))  { ret := false;  v_break(); }

    v_return(ret);
}


//=====================================================================
//- Vector (2D)
//=====================================================================
Vector = v_struct("Vector2D", {double, double});

Vector_x_ref: (v: &Vector) -> &double   { v_return(v[0]); }
Vector_y_ref: (v: &Vector) -> &double   { v_return(v[1]); }
Vector_x:     (v:  Vector) ->  double   { v_return(v[0]); }
Vector_y:     (v:  Vector) ->  double   { v_return(v[1]); }

{   Vector_ref = v_reference_type(Vector, 0);

    q = v_quark_from_string;

    v_util_function_dict_set(q(".x"), Vector_ref, "Vector_x_ref");
    v_util_function_dict_set(q(".y"), Vector_ref, "Vector_y_ref");
    v_util_function_dict_set(q(".x"), Vector,     "Vector_x");
    v_util_function_dict_set(q(".y"), Vector,     "Vector_y");
}

//---------------------------------------------------------------------
Vector_op_infix_shl_right: (s: &v_util_std_string_ptr, v: Vector) -> &v_util_std_string_ptr
{
    n = 1 + snprintf(0, 0, "(%g, %g)", v.x, v.y);

    buf = v_alloca(char, n);

    snprintf(buf, n, "(%g, %g)", v.x, v.y);

    v_std_string_append(s, buf);
}

{   Vector_ref = v_reference_type(Vector, 0);

    q = v_quark_from_string;

    v_util_function_dict_set(q("op_infix_shl.right"), Vector,     "Vector_op_infix_shl_right");
    v_util_function_dict_set(q("op_infix_shl.right"), Vector_ref, "Vector_op_infix_shl_right");
}

//---------------------------------------------------------------------
Vector_op_infix_add: (a: Vector, b: Vector) -> Vector
{
    v_return({ a.x+b.x, a.y+b.y });
}

Vector_op_infix_sub: (a: Vector, b: Vector) -> Vector
{
    v_return({ a.x-b.x, a.y-b.y });
}

Vector_op_prefix_plus: (a: Vector) -> Vector
{
    v_return(a);
}

Vector_op_prefix_minus: (a: Vector) -> Vector
{
    v_return({ -a.x, -a.y });
}

Vector_op_infix_mul: (a: Vector, k: double) -> Vector
{
    v_return({ a.x*k, a.y*k });
}

Vector_op_infix_mul_right: (k: double, a: Vector) -> Vector
{
    v_return({ k*a.x, k*a.y });
}

Vector_op_infix_div: (a: Vector, k: double) -> Vector
{
    v_return({ a.x/k, a.y/k });
}

Vector_op_infix_eq: (a: Vector, b: Vector) -> bool
{
    v_return( is_equal(a.x, b.x)  &&  is_equal(a.y, b.y) );
}

Vector_op_infix_ne: (a: Vector, b: Vector) -> bool
{
    v_return( !Vector_op_infix_eq(a, b) );
}

{   Vector_ref = v_reference_type(Vector, 0);

    q = v_quark_from_string;

    v_util_function_dict_set(q("op_infix_add"),       Vector, "Vector_op_infix_add");
    v_util_function_dict_set(q("op_infix_sub"),       Vector, "Vector_op_infix_sub");
    v_util_function_dict_set(q("op_infix_mul"),       Vector, "Vector_op_infix_mul");
    v_util_function_dict_set(q("op_infix_mul.right"), Vector, "Vector_op_infix_mul_right");
    v_util_function_dict_set(q("op_infix_div"),       Vector, "Vector_op_infix_div");
    v_util_function_dict_set(q("op_infix_eq"),        Vector, "Vector_op_infix_eq");
    v_util_function_dict_set(q("op_infix_ne"),        Vector, "Vector_op_infix_ne");

    v_util_function_dict_set(q("op_infix_add"),       Vector_ref, "Vector_op_infix_add");
    v_util_function_dict_set(q("op_infix_sub"),       Vector_ref, "Vector_op_infix_sub");
    v_util_function_dict_set(q("op_infix_mul"),       Vector_ref, "Vector_op_infix_mul");
    v_util_function_dict_set(q("op_infix_mul.right"), Vector_ref, "Vector_op_infix_mul_right");
    v_util_function_dict_set(q("op_infix_div"),       Vector_ref, "Vector_op_infix_div");
    v_util_function_dict_set(q("op_infix_eq"),        Vector_ref, "Vector_op_infix_eq");
    v_util_function_dict_set(q("op_infix_ne"),        Vector_ref, "Vector_op_infix_ne");
}

//---------------------------------------------------------------------
Vector_zero:     Vector = {0, 0};
Vector_unit_x:   Vector = {1, 0};
Vector_unit_y:   Vector = {0, 1};
Vector_infinity: Vector = {infinity, infinity};

//---------------------------------------------------------------------
Vector_dot: (a: Vector, b: Vector) -> double
{
    v_return( a.x*b.x + a.y*b.y );
}

Vector_crs: (a: Vector, b: Vector) -> double
{
    v_return( a.x*b.y - a.y*b.x );
}

Vector_is_fininite: (a: Vector) -> bool
{
    v_return( is_finite(a.x)  &&  is_finite(a.y) );
}

{   Vector_ref = v_reference_type(Vector, 0);

    q = v_quark_from_string;

    v_util_function_dict_set(q(".dot()"),       Vector, "Vector_dot");
    v_util_function_dict_set(q(".crs()"),       Vector, "Vector_dot");
    v_util_function_dict_set(q(".is_finite()"), Vector, "Vector_is_finite");

    v_util_function_dict_set(q(".dot()"),       Vector_ref, "Vector_dot");
    v_util_function_dict_set(q(".crs()"),       Vector_ref, "Vector_dot");
    v_util_function_dict_set(q(".is_finite()"), Vector_ref, "Vector_is_finite");
}


//=====================================================================
//- Projective point (2D)
//=====================================================================
Point = v_struct("Point2D", {double, double, double});

Point_x_ref: (p: &Point) -> &double   { v_return(p[0]); }
Point_y_ref: (p: &Point) -> &double   { v_return(p[1]); }
Point_w_ref: (p: &Point) -> &double   { v_return(p[2]); }
Point_x:     (p:  Point) ->  double   { v_return(p[0]); }
Point_y:     (p:  Point) ->  double   { v_return(p[1]); }
Point_w:     (p:  Point) ->  double   { v_return(p[2]); }

{   Point_ref = v_reference_type(Point, 0);

    q = v_quark_from_string;

    v_util_function_dict_set(q(".x"), Point_ref, "Point_x_ref");
    v_util_function_dict_set(q(".y"), Point_ref, "Point_y_ref");
    v_util_function_dict_set(q(".w"), Point_ref, "Point_w_ref");
    v_util_function_dict_set(q(".x"), Point,     "Point_x");
    v_util_function_dict_set(q(".y"), Point,     "Point_y");
    v_util_function_dict_set(q(".w"), Point,     "Point_w");
}

//---------------------------------------------------------------------
Point_op_infix_shl_right: (s: &v_util_std_string_ptr, p: Point) -> &v_util_std_string_ptr
{
    n = 1 + snprintf(0, 0, "(%g, %g, %g)", p.x, p.y, p.w);

    buf = v_alloca(char, n);

    snprintf(buf, n, "(%g, %g, %g)", p.x, p.y, p.w);

    v_std_string_append(s, buf);
}

{   Point_ref = v_reference_type(Point, 0);

    q = v_quark_from_string;

    v_util_function_dict_set(q("op_infix_shl.right"), Point,     "Point_op_infix_shl_right");
    v_util_function_dict_set(q("op_infix_shl.right"), Point_ref, "Point_op_infix_shl_right");
}

//---------------------------------------------------------------------
Point_op_infix_add: (p: Point, v: Vector) -> Point
{
    v_return({ p.x + p.w*v.x, p.y + p.w*v.y, p.w });
}

Point_op_infix_sub: (a: Point, b: Point) -> Vector
{
    v_return({ a.x/a.w - b.x/b.w, a.y/a.w - b.y/b.w });
}

{   Point_ref = v_reference_type(Point, 0);

    q = v_quark_from_string;

    v_util_function_dict_set(q("op_infix_add"), Point, "Point_op_infix_add");
    v_util_function_dict_set(q("op_infix_sub"), Point, "Point_op_infix_sub");

    v_util_function_dict_set(q("op_infix_add"), Point_ref, "Point_op_infix_add");
    v_util_function_dict_set(q("op_infix_sub"), Point_ref, "Point_op_infix_sub");
}

//---------------------------------------------------------------------
Point_norm_ref: (p: &Point) -> bool
{
    pa: &double[3] := {p.x, p.y, p.w};

    d: &double := 0;

    for (i: &int := 0; i < 3; ++i)
    {
        if (!is_finite(pa[i]))  v_return(false);

        if (di = abs(pa[i]), d < di)  d := di;
    }

    if (d == 0)  v_return(false);
    if (d == 1)  v_return(true);

    p.x /= d;
    p.y /= d;
    p.w /= d;

    v_return(true);
}

Point_norm: (p: Point) -> Point
{
    pa: &double[3] := {p.x, p.y, p.w};

    d: &double := 0;

    for (i: &int := 0; i < 3; ++i)
    {
        if (di = abs(pa[i]), d < di)  d := di;
    }

    if (d == 1)  v_return(p);

    v_return({ p.x/d, p.y/d, p.w/d });
}

{   Point_ref = v_reference_type(Point, 0);

    q = v_quark_from_string;

    v_util_function_dict_set(q(".norm()"), Point_ref, "Point_norm_ref");
    v_util_function_dict_set(q(".norm()"), Point,     "Point_norm");
}

//---------------------------------------------------------------------
Point_is_affine_ref: (p: &Point) -> bool
{
    if (!p.norm())  v_return(false);

    v_return( abs(p.w) > EPSILON );
}

Point_is_affine: (p: Point) -> bool
{
    v_return( abs(p.norm().w) > EPSILON );
}

{   Point_ref = v_reference_type(Point, 0);

    q = v_quark_from_string;

    v_util_function_dict_set(q(".is_affine()"), Point_ref, "Point_is_affine_ref");
    v_util_function_dict_set(q(".is_affine()"), Point,     "Point_is_affine");
}

//---------------------------------------------------------------------
Point_op_infix_eq_ref: (a: &Point, b: &Point) -> bool
{
    if (!(a.norm()  &&  b.norm()))  v_return(false);

    sa: &double[] := {a.x, a.y, a.w};
    sb: &double[] := {b.x, b.y, b.w};

    v_return(seq_equal(sa, sb, 3));
}

Point_op_infix_eq: (a: Point, b: Point) -> bool
{
    a = a.norm();
    b = b.norm();

    sa: &double[] := {a.x, a.y, a.w};
    sb: &double[] := {b.x, b.y, b.w};

    v_return(seq_equal(sa, sb, 3));
}

Point_op_infix_ne_ref: (a: &Point, b: &Point) -> bool
{
    v_return(!Point_op_infix_eq_ref(a, b));
}

Point_op_infix_ne: (a: Point, b: Point) -> bool
{
    v_return(!Point_op_infix_eq(a, b));
}

{   Point_ref = v_reference_type(Point, 0);

    q = v_quark_from_string;

    v_util_function_dict_set(q("op_infix_eq"), Point_ref, "Point_op_infix_eq_ref");
    v_util_function_dict_set(q("op_infix_ne"), Point_ref, "Point_op_infix_ne_ref");
    v_util_function_dict_set(q("op_infix_eq"), Point,     "Point_op_infix_eq");
    v_util_function_dict_set(q("op_infix_ne"), Point,     "Point_op_infix_ne");
}

//---------------------------------------------------------------------
Point_zero:   Point = {0, 0, 1};
Point_unit_x: Point = {1, 0, 1};
Point_unit_y: Point = {0, 1, 1};
Point_inf_x:  Point = {1, 0, 0};
Point_inf_y:  Point = {0, 1, 0};


//=====================================================================
//- Projective line (2D)
//=====================================================================
Line = v_struct("Line2D", {double, double, double});

Line_cx_ref: (l: &Line) -> &double  { v_return(l[0]); }
Line_cy_ref: (l: &Line) -> &double  { v_return(l[1]); }
Line_cw_ref: (l: &Line) -> &double  { v_return(l[2]); }
Line_cx:     (l:  Line) ->  double  { v_return(l[0]); }
Line_cy:     (l:  Line) ->  double  { v_return(l[1]); }
Line_cw:     (l:  Line) ->  double  { v_return(l[2]); }

{   Line_ref = v_reference_type(Line, 0);

    q = v_quark_from_string;

    v_util_function_dict_set(q(".cx"), Line_ref, "Line_cx_ref");
    v_util_function_dict_set(q(".cy"), Line_ref, "Line_cy_ref");
    v_util_function_dict_set(q(".cw"), Line_ref, "Line_cw_ref");
    v_util_function_dict_set(q(".cx"), Line,     "Line_cx");
    v_util_function_dict_set(q(".cy"), Line,     "Line_cy");
    v_util_function_dict_set(q(".cw"), Line,     "Line_cw");
}

//---------------------------------------------------------------------
Line_op_infix_shl_right: (s: &v_util_std_string_ptr, l: Line) -> &v_util_std_string_ptr
{
    n = 1 + snprintf(0, 0, "(%g, %g, %g)", l.cx, l.cy, l.cw);

    buf = v_alloca(char, n);

    snprintf(buf, n, "(%g, %g, %g)", l.cx, l.cy, l.cw);

    v_std_string_append(s, buf);
}

{   Line_ref = v_reference_type(Line, 0);

    q = v_quark_from_string;

    v_util_function_dict_set(q("op_infix_shl.right"), Line,     "Line_op_infix_shl_right");
    v_util_function_dict_set(q("op_infix_shl.right"), Line_ref, "Line_op_infix_shl_right");
}

//---------------------------------------------------------------------
Line_op_infix_add: (l: Line, v: Vector) -> Line
{
    v_return({ l.cx, l.cy, l.cw - l.cx*v.x - l.cy*v.y });
}

{   Line_ref = v_reference_type(Line, 0);

    q = v_quark_from_string;

    v_util_function_dict_set(q("op_infix_add"), Line,     "Line_op_infix_add");
    v_util_function_dict_set(q("op_infix_add"), Line_ref, "Line_op_infix_add");
}

//---------------------------------------------------------------------
Line_norm_ref: (l: &Line) -> bool
{
    la: &double[3] := {l.cx, l.cy, l.cw};

    d: &double := 0;

    for (i: &int := 0; i < 3; ++i)
    {
        if (!is_finite(la[i]))  v_return(false);

        if (di = abs(la[i]), d < di)  d := di;
    }

    if (d == 0)  v_return(false);
    if (d == 1)  v_return(true);

    l.cx /= d;
    l.cy /= d;
    l.cw /= d;

    v_return(true);
}

Line_norm: (l: Line) -> Line
{
    la: &double[3] := {l.cx, l.cy, l.cw};

    d: &double := 0;

    for (i: &int := 0; i < 3; ++i)
    {
        if (di = abs(la[i]), d < di)  d := di;
    }

    if (d == 1)  v_return(l);

    v_return({ l.cx/d, l.cy/d, l.cw/d });
}

{   Line_ref = v_reference_type(Line, 0);

    q = v_quark_from_string;

    v_util_function_dict_set(q(".norm()"), Line_ref, "Line_norm_ref");
    v_util_function_dict_set(q(".norm()"), Line,     "Line_norm");
}

//---------------------------------------------------------------------
Line_is_affine_ref: (l: &Line) -> bool
{
    if (!l.norm())  v_return(false);

    v_return( abs(l.cx) > EPSILON  ||  abs(l.cy) > EPSILON );
}

Line_is_affine: (l: Line) -> bool
{
    l = l.norm();

    v_return( abs(l.cx) > EPSILON  ||  abs(l.cy) > EPSILON );
}

{   Line_ref = v_reference_type(Line, 0);

    q = v_quark_from_string;

    v_util_function_dict_set(q(".is_affine()"), Line_ref, "Line_is_affine_ref");
    v_util_function_dict_set(q(".is_affine()"), Line,     "Line_is_affine");
}

//---------------------------------------------------------------------
Line_op_infix_eq_ref: (a: &Line, b: &Line) -> bool
{
    if (!(a.norm()  &&  b.norm()))  v_return(false);

    sa: &double[] := {a.cx, a.cy, a.cw};
    sb: &double[] := {b.cx, b.cy, b.cw};

    v_return(seq_equal(sa, sb, 3));
}

Line_op_infix_eq: (a: Line, b: Line) -> bool
{
    a = a.norm();
    b = b.norm();

    sa: &double[] := {a.cx, a.cy, a.cw};
    sb: &double[] := {b.cx, b.cy, b.cw};

    v_return(seq_equal(sa, sb, 3));
}

Line_op_infix_ne_ref: (a: &Line, b: &Line) -> bool
{
    v_return(!Line_op_infix_eq_ref(a, b));
}

Line_op_infix_ne: (a: Line, b: Line) -> bool
{
    v_return(!Line_op_infix_eq(a, b));
}

{   Line_ref = v_reference_type(Line, 0);

    q = v_quark_from_string;

    v_util_function_dict_set(q("op_infix_eq"), Line_ref, "Line_op_infix_eq_ref");
    v_util_function_dict_set(q("op_infix_ne"), Line_ref, "Line_op_infix_ne_ref");
    v_util_function_dict_set(q("op_infix_eq"), Line,     "Line_op_infix_eq");
    v_util_function_dict_set(q("op_infix_ne"), Line,     "Line_op_infix_ne");
}

//---------------------------------------------------------------------
Line_infinity: Line = {0, 0, 1};
Line_abscissa: Line = {0, 1, 0};
Line_ordinate: Line = {1, 0, 0};


//=====================================================================
incident: (l: Line, p: Point) -> bool
{
    l = l.norm();
    p = p.norm();

    v_return( abs(l.cx*p.x + l.cy*p.y + l.cw*p.w) < EPSILON );
}

//---------------------------------------------------------------------
Point_op_infix_and: (a: Point, b: Point) -> Line
{
    v_return({a.y*b.w - a.w*b.y, a.w*b.x - a.x*b.w, a.x*b.y - a.y*b.x});
}

Line_op_infix_and: (a: Line, b: Line) -> Point
{
    v_return({a.cy*b.cw - a.cw*b.cy, a.cw*b.cx - a.cx*b.cw, a.cx*b.cy - a.cy*b.cx});
}

{   q = v_quark_from_string;

    v_util_function_dict_set(q("op_infix_and"), Point, "Point_op_infix_and");
    v_util_function_dict_set(q("op_infix_and"), Line,  "Line_op_infix_and");
}


//=====================================================================
//- Projective transformation (2D)
//=====================================================================
Transform = v_struct("Transform2D", { double[9] });

//---------------------------------------------------------------------
Transform_op_infix_shl_right: (s: &v_util_std_string_ptr, t: Transform) -> &v_util_std_string_ptr
{
    t = t[0];

    n = 1 + snprintf(0, 0, "(%g, %g, %g, %g, %g, %g, %g, %g, %g)", t[0], t[1], t[2], t[3], t[4], t[5], t[6], t[7], t[8]);

    buf = v_alloca(char, n);

    snprintf(buf, n, "(%g, %g, %g, %g, %g, %g, %g, %g, %g)", t[0], t[1], t[2], t[3], t[4], t[5], t[6], t[7], t[8]);

    v_std_string_append(s, buf);
}

{   Transform_ref = v_reference_type(Transform, 0);

    q = v_quark_from_string;

    v_util_function_dict_set(q("op_infix_shl.right"), Transform,     "Transform_op_infix_shl_right");
    v_util_function_dict_set(q("op_infix_shl.right"), Transform_ref, "Transform_op_infix_shl_right");
}

//---------------------------------------------------------------------
Transform_norm_ref: (t: &Transform) -> bool
{
    t = t[0];

    d: &double := 0;

    for (i: &int := 0; i < 9; ++i)
    {
        if (!is_finite(t[i]))  v_return(false);

        if (di = abs(t[i]), d < di)  d := di;
    }

    if (d == 0)  v_return(false);
    if (d == 1)  v_return(true);

    for (i: &int := 0; i < 9; ++i)
    {
        t[i] /= d;
    }

    v_return(true);
}

Transform_norm: (_t: Transform) -> Transform
{
    t: &double[9] := _t[0];

    d: &double := 0;

    for (i: &int := 0; i < 9; ++i)
    {
        if (di = abs(t[i]), d < di)  d := di;
    }

    if (d == 1)  v_return(_t);

    v_return({{ t[0]/d, t[1]/d, t[2]/d, t[3]/d, t[4]/d, t[5]/d, t[6]/d, t[7]/d, t[8]/d }});
}

{   Transform_ref = v_reference_type(Transform, 0);

    q = v_quark_from_string;

    v_util_function_dict_set(q(".norm()"), Transform_ref, "Transform_norm_ref");
    v_util_function_dict_set(q(".norm()"), Transform,     "Transform_norm");
}

//---------------------------------------------------------------------
Transform_det: (t: Transform) -> double
{
    v_return( det_3(t[0]) );
}

{   Transform_ref = v_reference_type(Transform, 0);

    q = v_quark_from_string;

    v_util_function_dict_set(q(".det()"), Transform_ref, "Transform_det");
    v_util_function_dict_set(q(".det()"), Transform,     "Transform_det");
}

//---------------------------------------------------------------------
Transform_is_regular_ref: (t: &Transform) -> bool
{
    if (!t.norm())  v_return(false);

    v_return( abs(t.det()) > EPSILON );
}

Transform_is_regular: (t: Transform) -> bool
{
    t = t.norm();

    v_return( abs(t.det()) > EPSILON );
}

{   Transform_ref = v_reference_type(Transform, 0);

    q = v_quark_from_string;

    v_util_function_dict_set(q(".is_regular()"), Transform_ref, "Transform_is_regular_ref");
    v_util_function_dict_set(q(".is_regular()"), Transform,     "Transform_is_regular");
}

//---------------------------------------------------------------------
Transform_is_affine_ref: (t: &Transform) -> bool
{
    if (!t.norm())  v_return(false);

    t = t[0];

    v_return( abs(t[6]) <= EPSILON  &&
              abs(t[7]) <= EPSILON  &&
              abs(t[8]) >  EPSILON );
}

Transform_is_affine: (t: Transform) -> bool
{
    t = t.norm();

    t = t[0];

    v_return( abs(t[6]) <= EPSILON  &&
              abs(t[7]) <= EPSILON  &&
              abs(t[8]) >  EPSILON );
}

{   Transform_ref = v_reference_type(Transform, 0);

    q = v_quark_from_string;

    v_util_function_dict_set(q(".is_regular()"), Transform_ref, "Transform_is_regular_ref");
    v_util_function_dict_set(q(".is_regular()"), Transform,     "Transform_is_regular");
    v_util_function_dict_set(q(".is_affine()"),  Transform_ref, "Transform_is_affine_ref");
    v_util_function_dict_set(q(".is_affine()"),  Transform,     "Transform_is_affine");
}

//---------------------------------------------------------------------
Transform_op_infix_eq_ref: (a: &Transform, b: &Transform) -> bool
{
    if (!(a.norm()  &&  b.norm()))  v_return(false);

    v_return(seq_equal(a[0], b[0], 9));
}

Transform_op_infix_eq: (a: Transform, b: Transform) -> bool
{
    a = a.norm();
    b = b.norm();

    v_return(seq_equal(a[0], b[0], 9));
}

Transform_op_infix_ne_ref: (a: &Transform, b: &Transform) -> bool
{
    v_return(!Transform_op_infix_eq_ref(a, b));
}

Transform_op_infix_ne: (a: Transform, b: Transform) -> bool
{
    v_return(!Transform_op_infix_eq(a, b));
}

{   Transform_ref = v_reference_type(Transform, 0);

    q = v_quark_from_string;

    v_util_function_dict_set(q("op_infix_eq"), Transform_ref, "Transform_op_infix_eq_ref");
    v_util_function_dict_set(q("op_infix_ne"), Transform_ref, "Transform_op_infix_ne_ref");
    v_util_function_dict_set(q("op_infix_eq"), Transform,     "Transform_op_infix_eq");
    v_util_function_dict_set(q("op_infix_ne"), Transform,     "Transform_op_infix_ne");
}

//---------------------------------------------------------------------
Transform_op_postfix_call_intrinsic: (vis: voidc_visitor_ptr, aux: *void,
                                      args: v_ast_expr_list_ptr,
                                      t0: v_type_ptr, v0: LLVMValueRef
                                     ) -> void
{
    ast = v_alloca(v_ast_opaque_expr_sptr);
    v_initialize(ast);
    defer v_terminate(ast);

    v_list_get_items(args, 0, ast);

    tt = v_get_result_type();

    v_set_result_type(INVIOLABLE_TAG);

    v_ast_accept_visitor((ast: v_ast_base_ptr), vis);

    t1 = v_get_result_type();
    v1 = v_get_result_value();

    q = v_quark_from_string(".transform()");

    void_fun: &*void := 0;
    void_aux: &*void := 0;

    ft: &v_type_ptr   := 0;
    fv: &LLVMValueRef := 0;

    ok = v_util_lookup_function_dict(vis, q, t1, void_fun, void_aux, ft, fv);
    //- assert(ok);

    intrinsic_p2_t = (vis: voidc_visitor_ptr, aux: *void,
                      ast: v_ast_expr_ptr,
                      t0: v_type_ptr, v0: LLVMValueRef,
                      t1: v_type_ptr, v1: LLVMValueRef
                     ) -> void;

    if (fun = (void_fun: *intrinsic_p2_t))
    {
        v_set_result_type(tt);

        fun(vis, void_aux, ast, t1, v1, t0, v0);        //- Sic!!!
    }
    else
    {
        val: &LLVMValueRef[2] := v_undef();

        fpar = v_type_function_get_param_types(ft);

        v_set_result_type(fpar[0]);

        v_adopt_result(t1, v1);                         //- 1 !!!

        val[0] := v_get_result_value();

        v_set_result_type(fpar[1]);

        v_adopt_result(t0, v0);                         //- 0 !!!

        val[1] := v_get_result_value();

        ft_ = v_type_get_llvm_type(ft);

        builder = v_target_get_builder();

        vr = LLVMBuildCall2(builder, ft_, fv, &val[0], 2, "");

        v_set_result_type(tt);

        v_adopt_result(v_type_function_get_return_type(ft), vr);
    }
}

{   Transform_ref = v_reference_type(Transform, 0);

    q = v_quark_from_string;

    v_util_function_dict_set(q("op_postfix_call"), Transform_ref, "Transform.op_postfix_call_intrinsic");

    v_add_intrinsic("Transform.op_postfix_call_intrinsic", Transform_op_postfix_call_intrinsic, 0);
}

//---------------------------------------------------------------------
Vector_transform: (v: Vector, t: &Transform) -> Vector
{
    t = t[0];

    x = t[0]*v.x + t[1]*v.y + t[2];
    y = t[3]*v.x + t[4]*v.y + t[5];
    w = t[6]*v.x + t[7]*v.y + t[8];

    v_return({ x/w, y/w });
}

Point_transform: (p: &Point, t: &Transform) -> Point
{
    t = t[0];

    x = t[0]*p.x + t[1]*p.y + t[2]*p.w;
    y = t[3]*p.x + t[4]*p.y + t[5]*p.w;
    w = t[6]*p.x + t[7]*p.y + t[8]*p.w;

    v_return({ x, y, w });
}

Line_transform: (l: &Line, t: &Transform) -> Line
{
    t = t[0];

    cx = det_3({ l.cx, t[3], t[6],
                 l.cy, t[4], t[7],
                 l.cw, t[5], t[8] });

    cy = det_3({ t[0], l.cx, t[6],
                 t[1], l.cy, t[7],
                 t[2], l.cw, t[8] });

    cw = det_3({ t[0], t[3], l.cx,
                 t[1], t[4], l.cy,
                 t[2], t[5], l.cw });

    v_return({ cx, cy, cw });
}

{   Vector_ref = v_reference_type(Vector, 0);
    Point_ref  = v_reference_type(Point,  0);
    Line_ref   = v_reference_type(Line,   0);

    q = v_quark_from_string(".transform()");

    v_util_function_dict_set(q, Vector,     "Vector_transform");
    v_util_function_dict_set(q, Vector_ref, "Vector_transform");
    v_util_function_dict_set(q, Point,      "Point_transform");
    v_util_function_dict_set(q, Point_ref,  "Point_transform");
    v_util_function_dict_set(q, Line,       "Line_transform");
    v_util_function_dict_set(q, Line_ref,   "Line_transform");
}












//=====================================================================
//{ v_debug_print_module(1); }
{
    sstr = v_alloca(v_util_opaque_std_string);
    v_initialize(sstr);
    defer v_terminate(sstr);

    v: &Vector := {1, 2};

    sstr << v + 2*v;

    printf("s: %s\n", v_std_string_get(sstr));


    v_std_string_set(sstr, "");

    u = Point_unit_x - Point_unit_y;

    p = Point_zero + u/3;

    sstr << p;

    printf("p: %s\n", v_std_string_get(sstr));


    v_std_string_set(sstr, "");

    p_inf_x = Line_abscissa & Line_infinity;

    l = Point_unit_y & p_inf_x;

    sstr << l;

    printf("l: %s\n", v_std_string_get(sstr));


    //-----------------------------------------------------------------
    t: &Transform := {{ 0, -1, 0,  1, 0, 0,  0, 0, 1 }};

    v = t(Vector_unit_x);
//  v = Vector_unit_x.transform(t);

    v_std_string_set(sstr, "");     sstr << v;

    printf("v: %s\n", v_std_string_get(sstr));

    p = t(Point_unit_x);

    v_std_string_set(sstr, "");     sstr << p;

    printf("p: %s\n", v_std_string_get(sstr));

    l = t(Line_ordinate);

    v_std_string_set(sstr, "");     sstr << l;

    printf("l: %s\n", v_std_string_get(sstr));

}


