{ v_import("mainline.void"); }
{ v_enable_mainline(); }

//---------------------------------------------------------------------
printf: (*const char, ...) ~> int;


//---------------------------------------------------------------------
struct intgen_vtab_t;

struct intgen_t
{
    vtab: *intgen_vtab_t;

    data: *void;
};

inlinehint
(v_initialize(_)): (d: *intgen_t, n: size_t) ~> void;


//---------------------------------------------------------------------
struct intgen_vtab_t
{
    num: *((*void) ~> int);
    fun: *((*void) ~> intgen_t);

    cpy: *((*void) ~> *void);
    del: *((*void) ~> void);
};

intgen_dummy_num: (*void) ~> int       { v_assert(false); }
intgen_dummy_fun: (*void) ~> intgen_t  { v_assert(false); }

intgen_dummy_cpy: (p: *void) ~> *void  =  p;
intgen_dummy_del: (*void) ~> void {}

intgen_dummy_vtab: &const intgen_vtab_t :=
{
    intgen_dummy_num,
    intgen_dummy_fun,
    intgen_dummy_cpy,
    intgen_dummy_del,
};


//---------------------------------------------------------------------
inlinehint
(v_initialize(_)): (d: *intgen_t, n: size_t) ~> void
{
    for (e = d+n, d: &*intgen_t := d; d < e; ++d)
    {
        d->vtab := &intgen_dummy_vtab;
    }
}

inlinehint
(v_terminate(_)): (d: *intgen_t, n: size_t) ~> void
{
    for (e = d+n, d: &*intgen_t := d; d < e; ++d)
    {
        d->vtab->del(d->data);
    }
}

inlinehint
(v_copy(_)): (d: *intgen_t, s: *const intgen_t, n: size_t) ~> void
{
    for (e = d+n, d: &*intgen_t := d, s: &*const intgen_t := s; d < e; ++d, ++s)
    {
        d->vtab->del(d->data);

        d->vtab := s->vtab;

        d->data := s->vtab->cpy(s->data);
    }
}

(_:=_): (d: &intgen_t, ig: intgen_t) ~> &intgen_t
{
    v_copy(&d, &ig);

    return d;
}

#define (_.head): (v: intgen_t) ~> int       =  v.vtab->num(v.data);
#define (_.tail): (v: intgen_t) ~> intgen_t  =  v.vtab->fun(v.data);

//---------------------------------------------------------------------
print_intgen: (ig: intgen_t, n: int) ~> void
{
    ig: &intgen_t := ig;

    prev: &int := 0;

    for (i: &int := 1; i <= n; ++i)
    {
        igh = ig.head;

        printf("%d: %d %d\n", i, igh, igh-prev);

        prev := igh;

        ig := ig.tail;
    }
}


//---------------------------------------------------------------------
intgen_s_num: (*void) ~> int;
intgen_s_fun: (*void) ~> intgen_t;

intgen_s_vtab: &const intgen_vtab_t :=
{
    intgen_s_num,
    intgen_s_fun,
    intgen_dummy_cpy,       //- ?!?
    intgen_dummy_del,       //- ?!?
};

alwaysinline
mk_intgen_s: (p: int) ~> intgen_t  =  { &intgen_s_vtab, (p: *void) };


intgen_s_num: (aux: *void) ~> int  =  (aux: int);

intgen_s_fun: (aux: *void) ~> intgen_t  =  mk_intgen_s((aux: int) + 1);


//---------------------------------------------------------------------
//{   printf("\n");
//
//    print_intgen(mk_intgen_s(0), 10);
//}


//---------------------------------------------------------------------
#define derive_itc: (T: v_static_type_t)
{'unit_defn_list'

    alwaysinline (v_initialize(_)): (*T, size_t) ~> void = derive;
    alwaysinline (v_terminate(_)):  (*T, size_t) ~> void = derive;
    alwaysinline (v_copy(_)):       (*T, *const T, size_t) ~> void = derive;

'unit_defn_list'}


//---------------------------------------------------------------------
struct intgen_filt_data_t
{
    cur: intgen_t;

    num: int;
};

#do (derive_itc(intgen_filt_data_t))

intgen_filt_num: (aux: *void) ~> int;
intgen_filt_fun: (aux: *void) ~> intgen_t;
intgen_filt_cpy: (aux: *void) ~> *void;
intgen_filt_del: (aux: *void) ~> void;

intgen_filt_vtab: &const intgen_vtab_t :=
{
    intgen_filt_num,
    intgen_filt_fun,
    intgen_filt_cpy,
    intgen_filt_del,
};

alwaysinline
mk_intgen_filt: (p: int, ig: intgen_t) ~> intgen_t  =
{
    filt = new intgen_filt_data_t {{ig, p}};

    { &intgen_filt_vtab, filt }
};


intgen_filt_num: (aux: *void) ~> int  =  (aux: *const intgen_filt_data_t)->cur.head;

intgen_filt_fun: (aux: *void) ~> intgen_t  =
{
    filt = *(aux: *const intgen_filt_data_t);

    igr: &intgen_t := filt.cur.tail;

    while(igr.head % filt.num == 0)
    {
        igr := igr.tail;
    }

    mk_intgen_filt(filt.num, igr)
};

intgen_filt_cpy: (aux: *void) ~> *void
{
    ret = new intgen_filt_data_t;

    v_copy(ret, (aux: *const intgen_filt_data_t));

    return ret;
}

intgen_filt_del: (aux: *void) ~> void
{
    delete (aux: *intgen_filt_data_t);
}


//---------------------------------------------------------------------
//{   printf("\n");
//
//    print_intgen(mk_intgen_filt(2, mk_intgen_s(0)), 10);
//}


//---------------------------------------------------------------------
struct intgen_primes_data_t
{
    this: intgen_t;
};

#do (derive_itc(intgen_primes_data_t))

intgen_primes_num: (aux: *void) ~> int;
intgen_primes_fun: (aux: *void) ~> intgen_t;
intgen_primes_cpy: (aux: *void) ~> *void;
intgen_primes_del: (aux: *void) ~> void;

mk_intgen_primes: (ig: intgen_t) ~> intgen_t;

intgen_primes_vtab: &const intgen_vtab_t :=
{
    intgen_primes_num,
    intgen_primes_fun,
    intgen_primes_cpy,
    intgen_primes_del,
};

alwaysinline
mk_intgen_primes: (ig: intgen_t) ~> intgen_t  =
{
    primes = new intgen_primes_data_t {{ig}};

    { &intgen_primes_vtab, primes }
};


intgen_primes_num: (aux: *void) ~> int  =  (aux: *const intgen_primes_data_t)->this.head;

intgen_primes_fun: (aux: *void) ~> intgen_t  =
{
    ig = (aux: *const intgen_primes_data_t)->this;

    p = ig.head;

    t = ig.tail;

    mk_intgen_primes(mk_intgen_filt(p, t))
};

intgen_primes_cpy: (aux: *void) ~> *void
{
    ret = new intgen_primes_data_t;

    v_copy(ret, (aux: *const intgen_primes_data_t));

    return ret;
}

intgen_primes_del: (aux: *void) ~> void
{
    delete (aux: *intgen_primes_data_t);
}


//---------------------------------------------------------------------
{   printf("\n");

    print_intgen(mk_intgen_primes(mk_intgen_s(2)), 300);
}








