                         ****  ?  ****                         │*
                                                               │
                                                               │
try_some.void                                                  │try_some.void
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
                                                               │
                                                               │
