                  ****  Типа, TableGen  ****                   │
                                                               │
                                                               │
Include stack                                                  │include_stack.void
                                                               │
Preprocessor                                                   │preprocessor.void
                                                               │
                                                               │
                                                               │
test, kinda...                                                 │test_kinda.void
                                                               │
test file                                                      │test_file.txt
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
imports.void                                                   │imports.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
clean...                                                       │rm -rfv __voidcache__
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
                                                               │
═══════════════════════════════════════════════════════════════│*
micros.incdirs                                                 │micros.incdirs
                                                               │
