{ voidc_import("libvoidc.void"); }
{ voidc_make_header("util"); }
//---------------------------------------------------------------------
{
    v_export_import("type_traits.void");
    v_export_import("cstring.void");
}


//---------------------------------------------------------------------
{ v_import("stack_trace.void"); }
{ voidc_enable_stack_trace(); }


//---------------------------------------------------------------------
//- <immer/detail/util.hpp>     ?
//---------------------------------------------------------------------
namespace .immer {
namespace detail {


//---------------------------------------------------------------------
#define util: (T: v_static_type_t) ~> v_static_namespace_t
  =  .immer.detail.v_generic_ns(util_ns, T(T));

//---------------------------------------------------------------------
#define instantiate_conditional_initialize: (T: v_static_type_t)
{'unit_defn_list'

    namespace .immer.detail.util(T)
    {
      #if (!v_defined(immer_detail_util_conditional_initialize))

        immer_detail_util_conditional_initialize = true;

        alwaysinline
        conditional_initialize: (p: *T, n: size_t) ~> void
        {
            #if (T.is_special(v_initialize))  v_initialize(p);  #endif
        }

      #endif
    }

'unit_defn_list'}

#define instantiate_conditional_terminate: (T: v_static_type_t)
{'unit_defn_list'

    namespace .immer.detail.util(T)
    {
      #if (!v_defined(immer_detail_util_conditional_terminate))

        immer_detail_util_conditional_terminate = true;

        alwaysinline
        conditional_terminate: (p: *T, n: size_t) ~> void
        {
            #if (T.is_special(v_terminate))   v_terminate(p);   #endif
        }

      #endif
    }

'unit_defn_list'}

//---------------------------------------------------------------------
#define instantiate_conditional_copy: (T: v_static_type_t)
{'unit_defn_list'

    namespace .immer.detail.util(T)
    {
      #if (!v_defined(immer_detail_util_conditional_copy))

        immer_detail_util_conditional_copy = true;

        alwaysinline
        conditional_copy: (d: *T, s: *const T, n: size_t) ~> void
        {
            #if (T.is_special(v_copy))  v_copy(d, s, n);
            #else                       memmove(d, s, n*sizeof(T));
            #endif
        }

      #endif
    }

'unit_defn_list'}

#define instantiate_conditional_move: (T: v_static_type_t)
{'unit_defn_list'

    namespace .immer.detail.util(T)
    {
      #if (!v_defined(immer_detail_util_conditional_move))

        immer_detail_util_conditional_move = true;

        alwaysinline
        conditional_move: (d: *T, s: *T, n: size_t) ~> void
        {
            #if (T.is_special(v_move))  v_move(d, s, n);
            #else                       memmove(d, s, n*sizeof(T));
            #endif
        }

      #endif
    }

'unit_defn_list'}

//---------------------------------------------------------------------
#define instantiate_uninitialized_copy: (T: v_static_type_t)
{'unit_defn_list'

    namespace .immer.detail.util(T)
    {
      #if (!v_defined(immer_detail_util_uninitialized_copy))

        immer_detail_util_uninitialized_copy = true;

        #do (instantiate_conditional_initialize(T))
        #do (instantiate_conditional_copy(T))

        alwaysinline
        uninitialized_copy: (d: *T, s: *const T, n: size_t) ~> void
        {
            conditional_initialize(d);
            conditional_copy(d, s, n);
        }

      #endif
    }

'unit_defn_list'}

#define instantiate_uninitialized_move: (T: v_static_type_t)
{'unit_defn_list'

    namespace .immer.detail.util(T)
    {
      #if (!v_defined(immer_detail_util_uninitialized_move))

        immer_detail_util_uninitialized_move = true;

        #do (instantiate_conditional_initialize(T))
        #do (instantiate_conditional_move(T))

        alwaysinline
        uninitialized_move: (d: *T, s: *T, n: size_t) ~> void
        {
            conditional_initialize(d);
            conditional_move(d, s, n);
        }

      #endif
    }

'unit_defn_list'}


//---------------------------------------------------------------------
{   gctx = v_target_get_global_ctx();
    vctx = v_target_get_voidc_global_ctx();

    v_target_set_global_ctx(vctx);      //- Sic!

    v_add_symbol("cur_gctx", v_target_global_ctx_t, gctx);
}

//=====================================================================
{ voidc_unit_begin_module("utility_module"); }

export
v_internal_namespace_get_name_intrinsic: (*void, vis: *voidc_visitor_t, self: *v_ast_base_t) ~> void
{
    args = v_ast_expr_call_get_arg_list((self: *v_ast_expr_t));

    arg0 = v_list_get_item(args, 0);        //- namespace

    v_push_result();

    v_set_result_type(v_find_type("v_static_namespace_t"));

    v_ast_accept_visitor(arg0, vis);

    ns = (v_get_result_value() : *v_namespace_t);

    expr: &v_ast_expr_t := {};

    v_ast_make_expr_string(&expr, v_quark_to_string(ns->name));

    v_pop_result();

    v_ast_accept_visitor(&expr, vis);
}

//---------------------------------------------------------------------
{   if (v_find_symbol_value("v_internal_namespace_get_name_intrinsic"))
    {
        voidc_skip_object_file_load(1);
    }
}

//=====================================================================
{ voidc_unit_end_module(); }

//---------------------------------------------------------------------
{   v_target_set_global_ctx(cur_gctx);

    v_export_intrinsic("v_namespace_get_name", v_internal_namespace_get_name_intrinsic, 0);
}



//---------------------------------------------------------------------









//---------------------------------------------------------------------
}   //- namespace detail
}   //- namespace .immer

