                       ****  Hash  ****                        │*
                                                               │
                                                               │
try_fnv1a.void                                                 │try_fnv1a.void
                                                               │
                                                               │
try_some.void                                                  │try_some.void -T
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
═══════════════════════════════════════════════════════════════│
micros.incdirs                                                 │micros.incdirs
    ...                                                        │incdirs.doit
