                                                               │*
                                                               │
mk_trace_o.void                                                │mk_trace_o.void
                                                               │
try_trace.void          "Header"...                            │try_trace.void
                                                               │
try_trace_test.void                                            │try_trace_test.void
                                                               │
                                                               │
try_trace2.void                                                │try_trace2.void
                                                               │
try_trace3.void                                                │try_trace3.void try_trace_test.void -T
                                                               │
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
                                                               │
