                    ****  Polyhedra2D  ****                    │*
                                                               │
Geometry                                                       │geometry.void
    ...                                                        │geometry_mod.void
                                                               │
GeomObjects                                                    │geomobjects.void
    ...                                                        │geomobjects_mod.void
                                                               │
TriGroup                                                       │trigroup.void
    ...                                                        │trigroup_mod.void
                                                               │
                                                               │
---------------------------------------------------------------│
try_geom.void       +TEST                                      │try_geom.void
...                                                            │try_geom
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
===============================================================│
cstdarg.void                                                   │old/cstdarg.void
                                                               │
cstdio.void                                                    │old/cstdio.void
    ...                                                        │old/cstdio_mod.void
                                                               │
---------------------------------------------------------------│
type_traits.void                                               │type_traits.void
                                                               │
                                                               │
---------------------------------------------------------------│
                                                               │
                                                               │
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
imports.void                                                   │old/imports.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
Makefile                                                       │Makefile
    clean                                                      │Makefile clean
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
═══════════════════════════════════════════════════════════════│
micros.incdirs                                                 │micros.incdirs
  ..                                                           │incdirs.doit
