                  ****  Immer/refcount  ****                   │
                                                               │
Unsafe refcount policy                                         │unsafe_refcount_policy.void
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
═══════════════════════════════════════════════════════════════│
                                                               │
