                 ****  Immer/detail/rbts  ****                 │*
                                                               │
Bits                                                           │bits.void
                                                               │
                                                               │
Node                                                           │node.void
                                                               │
                                                               │
                                                               │
                                                               │
Visitor                                                        │visitor.void
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
═══════════════════════════════════════════════════════════════│
                                                               │
