{ voidc_import("libvoidc.void"); }
{ voidc_make_header("visitor"); }
//---------------------------------------------------------------------
{
    v_import("../util.void");
}


//---------------------------------------------------------------------
{ v_import("stack_trace.void"); }
{ voidc_enable_stack_trace(); }


//---------------------------------------------------------------------
//- <immer/detail/rbts/visitor.hpp>
//---------------------------------------------------------------------
namespace .immer {
namespace detail {
namespace rbts {


//---------------------------------------------------------------------
#define visitor_base_ns: (DerivedNS: v_static_namespace_t) ~> v_static_namespace_t
  =  .immer.detail.rbts.v_generic_ns("visitor_base_ns", S(v_namespace_get_prefix(DerivedNS)));

#define visitor_args_ns: (NS: v_static_namespace_t, AT: v_static_type_t, RT: v_static_type_t = void) ~> v_static_namespace_t
  =  NS.v_generic_ns("visitor_args_ns", T[AT,RT]);


//---------------------------------------------------------------------
#define instantiate_visitor_base_ns: (DerivedNS: v_static_namespace_t)
{'unit_defn_list'

    using namespace visitor_base_ns(DerivedNS);

    namespace visitor_base_ns(DerivedNS)
    {
        base_ns    = visitor_base_ns(DerivedNS);
        derived_ns = DerivedNS;

        #define instantiate_args_ns: (ArgsT: v_static_type_t, RetT: v_static_type_t = void)
        {'unit_defn_list'

            namespace visitor_args_ns(base_ns, ArgsT, RetT) {}

            namespace visitor_args_ns(derived_ns, ArgsT, RetT)
            {
                using namespace visitor_args_ns(base_ns, ArgsT, RetT);
            }

        'unit_defn_list'}


//        #define instantiate_visit_node: (ArgsT: v_static_type_t, RetT: v_static_type_t = void)
//        {'unit_defn'
//
//            alwaysinline
//            visitor_args_ns(base_ns, ArgsT, RetT).visit_node: (ArgsT) ~> RetT
//            {
//                #error("???");
//            }
//
//        'unit_defn'}

        #define instantiate_visit_relaxed: (ArgsT: v_static_type_t, RetT: v_static_type_t = void)
        {'unit_defn'

            alwaysinline
            visitor_args_ns(base_ns, ArgsT, RetT).visit_relaxed: (args: ArgsT) ~> RetT
            {
                return  visitor_args_ns(derived_ns, ArgsT, RetT).visit_inner(args);
            }

        'unit_defn'}

        #define instantiate_visit_regular: (ArgsT: v_static_type_t, RetT: v_static_type_t = void)
        {'unit_defn'

            alwaysinline
            visitor_args_ns(base_ns, ArgsT, RetT).visit_regular: (args: ArgsT) ~> RetT
            {
                return  visitor_args_ns(derived_ns, ArgsT, RetT).visit_inner(args);
            }

        'unit_defn'}

        #define instantiate_visit_inner: (ArgsT: v_static_type_t, RetT: v_static_type_t = void)
        {'unit_defn'

            alwaysinline
            visitor_args_ns(base_ns, ArgsT, RetT).visit_inner: (args: ArgsT) ~> RetT
            {
                return  visitor_args_ns(derived_ns, ArgsT, RetT).visit_node(args);
            }

        'unit_defn'}

        #define instantiate_visit_leaf: (ArgsT: v_static_type_t, RetT: v_static_type_t = void)
        {'unit_defn'

            alwaysinline
            visitor_args_ns(base_ns, ArgsT, RetT).visit_leaf: (args: ArgsT) ~> RetT
            {
                return  visitor_args_ns(derived_ns, ArgsT, RetT).visit_node(args);
            }

        'unit_defn'}
    }

'unit_defn_list'}


//---------------------------------------------------------------------
}   //- namespace rbts
}   //- namespace detail
}   //- namespace .immer

