{ voidc_import("libvoidc.void"); }
{ voidc_make_header("visitor"); }
//---------------------------------------------------------------------



//---------------------------------------------------------------------
{ v_import("stack_trace.void"); }
{ voidc_enable_stack_trace(); }



//---------------------------------------------------------------------
//- <immer/detail/rbts/visitor.hpp>
//---------------------------------------------------------------------
namespace immer {
namespace detail {
namespace rbts {


//---------------------------------------------------------------------
{   gctx = v_target_get_global_ctx();
    vctx = v_target_get_voidc_global_ctx();

    v_target_set_global_ctx(vctx);      //- Sic!

    v_add_symbol("cur_gctx", v_target_global_ctx_t, gctx);
}

//=====================================================================
{ voidc_unit_begin_module("visitor_module"); }

export
v_internal_namespace_get_prefix_intrinsic: (*void, vis: *voidc_visitor_t, self: *v_ast_base_t) ~> void
{
    args = v_ast_expr_call_get_arg_list((self: *v_ast_expr_t));

    arg0 = v_list_get_item(args, 0);        //- namespace

    v_push_result();

    v_set_result_type(v_find_type("v_static_namespace_t"));

    v_ast_accept_visitor(arg0, vis);

    ns = (v_get_result_value() : *v_namespace_t);

    expr: &v_ast_expr_t := {};

    v_ast_make_expr_string(&expr, v_std_string_get(&ns->prefix));

    v_pop_result();

    v_ast_accept_visitor(&expr, vis);
}

//---------------------------------------------------------------------
{   if (v_find_symbol_value("v_internal_namespace_get_prefix_intrinsic"))
    {
        voidc_skip_object_file_load(1);
    }
}

//=====================================================================
{ voidc_unit_end_module(); }

//---------------------------------------------------------------------
{   v_target_set_global_ctx(cur_gctx);

    v_export_intrinsic("v_namespace_get_prefix", v_internal_namespace_get_prefix_intrinsic, 0);
}


//---------------------------------------------------------------------
#define visitor_base_ns: (DerivedNS: v_static_namespace_t) ~> v_static_namespace_t
  =  v_generic_ns("visitor_base_ns", S(v_namespace_get_prefix(DerivedNS)));

#define visitor_args_ns: (NS: v_static_namespace_t, AT: v_static_type_t, RT: v_static_type_t = void) ~> v_static_namespace_t
  =  NS.v_generic_ns("visitor_args_ns", T[AT,RT]);

//---------------------------------------------------------------------
#define instantiate_visitor_base_ns: (DerivedNS: v_static_namespace_t)
{'unit_defn_list'

    using namespace visitor_base_ns(DerivedNS);

    namespace visitor_base_ns(DerivedNS)
    {
        base_ns    = visitor_base_ns(DerivedNS);
        derived_ns = DerivedNS;

        #define instantiate_args_ns: (ArgsT: v_static_type_t, RetT: v_static_type_t = void)
        {'unit_defn_list'

            namespace visitor_args_ns(base_ns, ArgsT, RetT) {}

            namespace visitor_args_ns(derived_ns, ArgsT, RetT)
            {
                using namespace visitor_args_ns(base_ns, ArgsT, RetT);
            }

        'unit_defn_list'}


//        #define instantiate_visit_node: (ArgsT: v_static_type_t, RetT: v_static_type_t = void)
//        {'unit_defn'
//
//            alwaysinline
//            visitor_args_ns(base_ns, ArgsT, RetT).visit_node: (ArgsT) ~> RetT
//            {
//                #error("???");
//            }
//
//        'unit_defn'}

        #define instantiate_visit_relaxed: (ArgsT: v_static_type_t, RetT: v_static_type_t = void)
        {'unit_defn'

            alwaysinline
            visitor_args_ns(base_ns, ArgsT, RetT).visit_relaxed: (args: ArgsT) ~> RetT
            {
                return  visitor_args_ns(derived_ns, ArgsT, RetT).visit_inner(args);
            }

        'unit_defn'}

        #define instantiate_visit_regular: (ArgsT: v_static_type_t, RetT: v_static_type_t = void)
        {'unit_defn'

            alwaysinline
            visitor_args_ns(base_ns, ArgsT, RetT).visit_regular: (args: ArgsT) ~> RetT
            {
                return  visitor_args_ns(derived_ns, ArgsT, RetT).visit_inner(args);
            }

        'unit_defn'}

        #define instantiate_visit_inner: (ArgsT: v_static_type_t, RetT: v_static_type_t = void)
        {'unit_defn'

            alwaysinline
            visitor_args_ns(base_ns, ArgsT, RetT).visit_inner: (args: ArgsT) ~> RetT
            {
                return  visitor_args_ns(derived_ns, ArgsT, RetT).visit_node(args);
            }

        'unit_defn'}

        #define instantiate_visit_leaf: (ArgsT: v_static_type_t, RetT: v_static_type_t = void)
        {'unit_defn'

            alwaysinline
            visitor_args_ns(base_ns, ArgsT, RetT).visit_leaf: (args: ArgsT) ~> RetT
            {
                return  visitor_args_ns(derived_ns, ArgsT, RetT).visit_node(args);
            }

        'unit_defn'}
    }

'unit_defn_list'}


//---------------------------------------------------------------------
}   //- namespace rbts
}   //- namespace detail
}   //- namespace immer

