                 ****  Primes generator  ****                  │*
                                                               │
                                                               │
try_primes.void                                                │try_primes.void -T
                                                               │
try_primes2.void                                               │try_primes2.void -T
                                                               │
                                                               │
                                                               │
                                                               │
try_some.void       refcnt_ptr                                 │try_some.void -T
                                                               │
try_some2.void      unique_ptr                                 │try_some2.void -T
                                                               │
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
                                                               │
                                                               │
                                                               │
                                                               │
