{ v_import("mainline.void"); }
{ v_enable_mainline(); }
//---------------------------------------------------------------------
{
    v_import("cstdio.void");

    v_import("refcnt_ptr.void");
}

//{ v_import("stack_trace.void"); }
//{ voidc_enable_stack_trace(); }


//=====================================================================
{   voidc_unit_begin_module("try_primes_module"); }


{ v_set_export_flag(true); }


//---------------------------------------------------------------------
namespace intgen
{
    struct _data_t
    {
        *void;
        *void;
        int;
    };

    alwaysinline
    (v_initialize(_)): (d: *_data_t, n: size_t) ~> void;

    alwaysinline
    (v_terminate(_)): (d: *_data_t, n: size_t) ~> void;

//---------------------------------------------------------------------
}   //- namespace intgen


//---------------------------------------------------------------------
#do (std.instantiate_refcnt_ptr(intgen._data_t))

intgen_t = std.refcnt_ptr(intgen._data_t);


//---------------------------------------------------------------------
namespace intgen
{
    struct vtab_t;

    struct data_t
    {
        vtab: *const vtab_t;

        intgen: intgen_t;
        number: int;
    };

    #assert (data_t.alignof == _data_t.alignof)
    #assert (data_t.sizeof  == _data_t.sizeof)

    struct vtab_t
    {
        num: *((&const data_t) ~> int);
        fun: *((&const data_t) ~> intgen_t);
    };

    //-----------------------------------------------------------------
    #define define_vtab: ()
    {'unit_defn_list'

        num: (&const data_t) ~> int;
        fun: (&const data_t) ~> intgen_t;

        vtab: &const vtab_t := { num, fun };

    'unit_defn_list'}


    //-----------------------------------------------------------------
    inlinehint
    (v_initialize(_)): (*data_t, size_t) ~> void  =  derive;

    inlinehint
    (v_terminate(_)): (*data_t, size_t) ~> void  = derive;

    //-----------------------------------------------------------------
    alwaysinline
    (v_initialize(_)): (d: *_data_t, n: size_t) ~> void
    {
        v_initialize((d: *data_t), n);
    }

    alwaysinline
    (v_terminate(_)): (d: *_data_t, n: size_t) ~> void
    {
        v_terminate((d: *data_t), n);
    }


    //-----------------------------------------------------------------
    //- !
    //-----------------------------------------------------------------
    {   t0_obj = v_find_type("_data_t");
        t0_ptr = v_pointer_type(t0_obj, 0);
        t0_ref = v_reference_type(t0_obj, 0);

        t1_obj = v_find_type("data_t");
        t1_ptr = v_pointer_type(t1_obj, 0);
        t1_ref = v_reference_type(t1_obj, 0);

        q_obj = v_quark_from_string("my.intgen_coercion_obj");
        q_ptr = v_quark_from_string("my.intgen_coercion_ptr");
        q_ref = v_quark_from_string("my.intgen_coercion_ref");

        v_add_intrinsic_q(q_obj, voidc_trivial_coercion_intrinsic, t1_obj);
        v_add_intrinsic_q(q_ptr, voidc_trivial_coercion_intrinsic, t1_ptr);
        v_add_intrinsic_q(q_ref, voidc_trivial_coercion_intrinsic, t1_ref);

        q_fake = v_quark_from_string("my.intgen_coercion_fake");

        v_add_coercion(v_coe_single, q_obj, q_fake, t0_obj, t1_obj);
        v_add_coercion(v_coe_single, q_ptr, q_fake, t0_ptr, t1_ptr);
        v_add_coercion(v_coe_single, q_ref, q_fake, t0_ref, t1_ref);
    }


//---------------------------------------------------------------------
}   //- namespace intgen


//---------------------------------------------------------------------
alwaysinline
mk_intgen: (vtab: &const intgen.vtab_t) ~> intgen_t
{
    ret = v_get_return_value();

    ret := std.make_refcnt(intgen._data_t);

    ret->vtab := &vtab;
}

#define (_.head): (v: intgen_t) ~> int       =  v->vtab->num(*v);
#define (_.tail): (v: intgen_t) ~> intgen_t  =  v->vtab->fun(*v);


//---------------------------------------------------------------------
(_.print()): (ig: intgen_t, n: int) ~> void
{
    ig: &intgen_t := ig;

    prev: &int := 0;

    for (i: &int := 1; i <= n; ++i)
    {
        igh = ig.head;

        printf("%d: %d %d\n", i, igh, igh-prev);

        prev := igh;

        ig := ig.tail;
    }
}


//---------------------------------------------------------------------
namespace intgen
{
    namespace step { #do (define_vtab()) }

    alwaysinline
    mk_step: (p: int) ~> intgen_t
    {
        ret = v_get_return_value();

        ret := mk_intgen(step.vtab);

        ret->number := p;
    }

    step.num: (d: &const data_t) ~> int       =  d.number;
    step.fun: (d: &const data_t) ~> intgen_t  =  mk_step(d.number + 1);


//---------------------------------------------------------------------
//{   printf("\n");
//
//    mk_step(0).print(9);
//}


    //-----------------------------------------------------------------
    namespace filt { #do (define_vtab()) }

    alwaysinline
    mk_filt: (p: int, ig: intgen_t) ~> intgen_t
    {
        ret = v_get_return_value();

        ret := mk_intgen(filt.vtab);

        ret->intgen := ig;
        ret->number := p;
    }

    filt.num: (d: &const data_t) ~> int  =  d.intgen.head;

    filt.fun: (d: &const data_t) ~> intgen_t  =
    {
        ig: &intgen_t := d.intgen.tail;

        while(ig.head % d.number == 0)
        {
            ig := ig.tail;
        }

        mk_filt(d.number, ig)
    };


//---------------------------------------------------------------------
//{   printf("\n");
//
//    mk_filt(2, mk_step(0)).print(10);
//}


    //-----------------------------------------------------------------
    namespace primes { #do (define_vtab()) }

    alwaysinline
    mk_primes: (ig: intgen_t) ~> intgen_t
    {
        ret = v_get_return_value();

        ret := mk_intgen(primes.vtab);

        ret->intgen := ig;
    }

    primes.num: (d: &const data_t) ~> int  =  d.intgen.head;

    primes.fun: (d: &const data_t) ~> intgen_t  =
    {
        p = d.intgen.head;
        t = d.intgen.tail;

        mk_primes(mk_filt(p, t))
    };


//---------------------------------------------------------------------
//{
//    printf("\n");
//
//    mk_primes(mk_step(2)).print(1000);
//}


//---------------------------------------------------------------------
}   //- namespace intgen


//=====================================================================
{   voidc_unit_end_module(); }


