                         ****  ?  ****                         │*
                                                               │
                                                               │
main.void                                                      │main.void
...                                                            │try_app
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
imports.void                                                   │imports.void
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
Makefile                                                       │Makefile
    clean                                                      │Makefile clean
───────────────────────────────────────────────────────────────│
void.doit                                                      │void.doit
═══════════════════════════════════════════════════════════════│
micros.incdirs                                                 │micros.incdirs
  ..                                                           │incdirs.doit
