                     ****  Projects  ****                      │*
                                                               │
Clang Tooling                                                  │clang_tooling/micros.dir
                                                               │
                                                               │
Polyhedra2D/                                                   │polyhedra2d/micros.dir
                                                               │
                                                               │
string_test/                                                   │string_test/micros.dir
                                                               │
                                                               │
GTK tries                                                      │gtk_tries/micros.dir
                                                               │
                                                               │
Primes generator                                               │primes_gen/micros.dir
                                                               │
                                                               │
Hash                                                           │hash/micros.dir
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
Ninja/                                                         │ninja/micros.dir
                                                               │
                                                               │
                                                               │
                                                               │
