                     ****  Projects  ****                      │*
                                                               │
Clang Tooling                                                  │clang_tooling/micros.dir
                                                               │
                                                               │
Polyhedra2D/                                                   │polyhedra2d/micros.dir
                                                               │
                                                               │
string_test/                                                   │string_test/micros.dir
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
Ninja/                                                         │ninja/micros.dir
                                                               │
                                                               │
                                                               │
                                                               │
